TMobile_USA_Root_CA.pem:

-----BEGIN CERTIFICATE-----
MIIDGTCCAgGgAwIBAgIQMRoAiAWaOr5K+2UgpvdJ2DANBgkqhkiG9w0BAQUFADAf
MR0wGwYDVQQDExRULU1vYmlsZSBVU0EgUm9vdCBDQTAeFw0wNzAxMDQyMDU0MzVa
Fw0yNzAxMDQyMTAwNDdaMB8xHTAbBgNVBAMTFFQtTW9iaWxlIFVTQSBSb290IENB
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnWfFNfjwHuloRW6ziS9A
tYEY8gCTNkZram4htSc6fRTdlIWeExB8/yd2pr3N5p8iXRYIy1RkUw2iT9D7OmXy
Oh0MLG60oYwtOnd1kMtTwBS1hGaG94h9Mb+IV8AxXK1yZsoRhFJ/2fsenVkyPfcQ
65uD3fpIVkGFfCXZ4cXaMaNxPxG4BCunwKwcrFzPlwvnKr9QufuOFWIoYSdwnN+s
BN8lGJSLqeWu7xPKbFcvXM160+4hVl5EH9vJaHUrzjwteEMth6CWTYoNq0u8dhla
OKjfwNyDHhHdv3qh4OAziLjYk5FDT+N9dhWq4Rn2ekc5XDay/ltAONCPuXyFkAk9
/QIDAQABo1EwTzALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
FgQU5cG0IBXop3gg5sH55e/pWnZ696YwEAYJKwYBBAGCNxUBBAMCAQAwDQYJKoZI
hvcNAQEFBQADggEBAAIFctvJLXXTBv90dIAVV3qb+/nMblaI1l8PKTmFLjAJ+ed4
jTHww7xzjN8fTXK4GKtjyRClvr3H3K8dq075BXVBaLuPdb05uFduelL/RxJ9sN0g
lV6P8lA21lgRi8etvMx+IERDRsJbirhr0HCvgSBbpUWY/YkModcFtJ4oIEnYCq+p
p/r0v/46fpBoamXiQ4PgDR1IdYRKE2DikF2ZAgFt975cuR3xMVuQSz6DBX3wMPVG
+DrMaRXm/ZtWiTLi3T8z4JFkek7qZrttRQs8d1on6xfQXNpBxlHPZ/LUZtiaVd2b
fv1QKfy0VNAotPgU4V7HCRvE9QKpiJk+o5RwYww=
-----END CERTIFICATE-----


TMobile_USA_Intermediate_CA_01.pem

-----BEGIN CERTIFICATE-----
MIIF5jCCBM6gAwIBAgIKYQIfowAAAAAAAjANBgkqhkiG9w0BAQUFADAfMR0wGwYD
VQQDExRULU1vYmlsZSBVU0EgUm9vdCBDQTAeFw0wNzAxMDQyMTM3MDBaFw0xODAx
MDQyMTQ3MDBaMCoxKDAmBgNVBAMTH1QtTW9iaWxlIFVTQSBJbnRlcm1lZGlhdGUg
Q0EgMDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYYhTGZPIBYEYe
HNG+XH7EclBxjvG4v/ApnaAHOiZeGAnxCq/Esr4P53XMln5bDHDvVwgyPXSWDwMv
GGxgRVOfR+mMSqe5Ez0akambXeY7/QqM6VxAnIZqtx8KSzbUhLk9Mja3frdrQF7j
Uukil8yrXZ15hb/FHAVxinsX1Gs5fVukLJvLswhCWOlO8gBOcalbbihSmOoQSeVe
QDX/FSsn7Y95tJNp4mBFShQbODNwAyHACu3dfKFLh9pU+6DwcUI8ARVv4vuKYD/5
znxvrVrorSFyXSCb+U+/D0f1t4wm2c7JXQZVHyIkgrUwgFyCZWZoDZGDd76aWMfD
jaQKbYGzAgMBAAGjggMXMIIDEzAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSO
zSBS2S9/km7aiLP8obkw7KWrWzALBgNVHQ8EBAMCAYYwEAYJKwYBBAGCNxUBBAMC
AQAwTAYDVR0gBEUwQzBBBgRVHSAAMDkwNwYIKwYBBQUHAgEWK2h0dHA6Ly9kcC50
LW1vYmlsZS5jb20vUEtJL0NQU3N0YXRlbWVudC5hc3AwGQYJKwYBBAGCNxQCBAwe
CgBTAHUAYgBDAEEwHwYDVR0jBBgwFoAU5cG0IBXop3gg5sH55e/pWnZ696YwggEd
BgNVHR8EggEUMIIBEDCCAQygggEIoIIBBIaBxmxkYXA6Ly8vQ049VC1Nb2JpbGUl
MjBVU0ElMjBSb290JTIwQ0EsQ049bnhwcmRhc3BraTAxLENOPUNEUCxDTj1QdWJs
aWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9u
LERDPUdTTTE5MDAsREM9T1JHP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFz
ZT9vYmplY3RDbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludIY5aHR0cDovL2RwLnQt
bW9iaWxlLmNvbS9QS0kvVC1Nb2JpbGUlMjBVU0ElMjBSb290JTIwQ0EuY3JsMIIB
FQYIKwYBBQUHAQEEggEHMIIBAzCBuQYIKwYBBQUHMAKGgaxsZGFwOi8vL0NOPVQt
TW9iaWxlJTIwVVNBJTIwUm9vdCUyMENBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXkl
MjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPUdTTTE5
MDAsREM9T1JHP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RDbGFzcz1jZXJ0aWZp
Y2F0aW9uQXV0aG9yaXR5MEUGCCsGAQUFBzAChjlodHRwOi8vZHAudC1tb2JpbGUu
Y29tL1BLSS9ULU1vYmlsZSUyMFVTQSUyMFJvb3QlMjBDQS5jcnQwDQYJKoZIhvcN
AQEFBQADggEBAIv3i8Xpt2Xr53v5l+TQBJHR6GlfWM2LbkV6cZmgGYuMVZYUcuqk
hUE+OWBGt2ipEqQJyh1fv6Yyrw9QoQcbOS5VouYceM0ArX+6di5QscGlOGnFLgVf
80VTJ5hAO6tEXb3Z1bD4DorAeo4im2btN0go5CG+H7bkuOnk21tQ3lw9tkw1Il4a
IDgzpG6Hnao7BLBrK7bpr4NahyGcrfHnOCjfoKGaqmhjbgWBay8gqf51zIeM0KuH
IQ9xOMm/Uv9YfeNo4T8spBwtqye1pI+9yFxRKidPSY4K298dFOFUfUAP5JHuLCVk
ybLV+aI9hK3yzP7LKRonOq3SJIRcLBWheOE=
-----END CERTIFICATE-----


TMobile_USA_Issuer_CA_01.pem

-----BEGIN CERTIFICATE-----
MIIGADCCBOigAwIBAgIKYTiu/AAAAAAAAzANBgkqhkiG9w0BAQUFADAqMSgwJgYD
VQQDEx9ULU1vYmlsZSBVU0EgSW50ZXJtZWRpYXRlIENBIDAxMB4XDTA3MDEwNDIy
MTU0MloXDTEyMDEwNDIyMjU0MlowUzETMBEGCgmSJomT8ixkARkWA29yZzEXMBUG
CgmSJomT8ixkARkWB2dzbTE5MDAxIzAhBgNVBAMTGlQtTW9iaWxsZSBVU0EgSXNz
dWVyIENBIDAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyad6ZvA+
5qAlHalaM1Y5BIEj8f/UMqkQeK5CnxivyXug3meH1yu84VHlvScpcTASMT0Sd23I
eu4L1jd9mMO+m8N+iBG1RQQSJcyPvFGAIc6IuB5SUlXNztPRaZAm3R9JXBuOVWNn
CjeuHL2Y4Yc/OIxFImTcts1fbP72THYuVazoERAXnVv3yIFflD8quOHBDmmmlLT6
nRh99kRZGfWlSKHjB5yMPA+j2zELAPJNkzoRueg5tGAzWuooEzJ1kJGpLbuybOA1
Qga4vh7NB77DivB2hGeg3YedmbSryooPISx29lYmOF+QLXUyNwf4nrfTguEIJ6Wi
7CXoBLjgmNBPWQIDAQABo4IC/TCCAvkwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
FgQUBFas4j1f4Wy60PTvSpmCfj58HTQwCwYDVR0PBAQDAgGGMBAGCSsGAQQBgjcV
AQQDAgEAMBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMB8GA1UdIwQYMBaAFI7N
IFLZL3+SbtqIs/yhuTDspatbMIIBNwYDVR0fBIIBLjCCASowggEmoIIBIqCCAR6G
gdNsZGFwOi8vL0NOPVQtTW9iaWxlJTIwVVNBJTIwSW50ZXJtZWRpYXRlJTIwQ0El
MjAwMSxDTj1ueHByZGFzcGtpMDIsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNl
cnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9R1NNMTkwMCxE
Qz1PUkc/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlP29iamVjdENsYXNz
PWNSTERpc3RyaWJ1dGlvblBvaW50hkZodHRwOi8vZHAudC1tb2JpbGUuY29tL1BL
SS9ULU1vYmlsZSUyMFVTQSUyMEludGVybWVkaWF0ZSUyMENBJTIwMDEuY3JsMIIB
LwYIKwYBBQUHAQEEggEhMIIBHTCBxgYIKwYBBQUHMAKGgblsZGFwOi8vL0NOPVQt
TW9iaWxlJTIwVVNBJTIwSW50ZXJtZWRpYXRlJTIwQ0ElMjAwMSxDTj1BSUEsQ049
UHVibGljJTIwS2V5JTIwU2VydmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJh
dGlvbixEQz1HU00xOTAwLERDPU9SRz9jQUNlcnRpZmljYXRlP2Jhc2U/b2JqZWN0
Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0eTBSBggrBgEFBQcwAoZGaHR0cDov
L2RwLnQtbW9iaWxlLmNvbS9QS0kvVC1Nb2JpbGUlMjBVU0ElMjBJbnRlcm1lZGlh
dGUlMjBDQSUyMDAxLmNydDANBgkqhkiG9w0BAQUFAAOCAQEAPyMvVsmzv8ffW8OA
0TMpVeRK5bzSHObshbKhNWEV+mTeVz0BxEFuY7y0UU0xNq+Xnhb4pyLdrJqg9Sas
ZDKtEyny4snISBsfwL8kxi7NbcRAZdO55O+BlZM2f9+MDWWUZsf9me1Ng+O8l/fy
tE3oQb88CX23vPoBmINUTE6uNZALfaYZkgZvHvKbSu5lWx5pqA8HX5LMOq1Byy8L
DejrDdFNOHhUlFx11oimDlHMeRrv8/e63UFalKl/u27/BV2+hf0xbNc3zZHiQjHT
aou/hM4S16z6lEbPJoZuVypEq4xqnBnf1UA/XrXuZSJVosmLz0VI8N0YqKWpfyYa
WXOEnw==
-----END CERTIFICATE-----

TMobile_USA_Issuer_CA_02.pem

-----BEGIN CERTIFICATE-----
MIIF/zCCBOegAwIBAgIKYVDzUwAAAAAABDANBgkqhkiG9w0BAQUFADAqMSgwJgYD
VQQDEx9ULU1vYmlsZSBVU0EgSW50ZXJtZWRpYXRlIENBIDAxMB4XDTA3MDEwNDIy
NDIxM1oXDTEyMDEwNDIyNTIxM1owUjETMBEGCgmSJomT8ixkARkWA29yZzEXMBUG
CgmSJomT8ixkARkWB2dzbTE5MDAxIjAgBgNVBAMTGVQtTW9iaWxlIFVTQSBJc3N1
ZXIgQ0EgMDIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDC+X1FpEQQ
TyhLIgvI1sH/6N1l/VkTQTMDnLdQu3k7nKivn9+lwRyJOK5X4Z16Of0cpJxw+V72
MYy4WgrMxyOEZUJvWo+yWUb34q7C58zmHTG/dz+u6/UoK6YcBy+hw07g25hFNOpP
pa91HCOJ5XesoMBPgE57Fgd5Q7yTFKbtpBJ26a4njPy4R8UrL1t8HTb3OJV8oIsy
kHTJFq7uXjUCVWurqJOx4Xt8lgnf2l7xP2NypQp9xiiwDmQCc95GzRvfYcKGCGH8
6KSGxTQwwLLyGsH8VYXewKS32sLyiZRNIwsBrvKBaF0H/GAxXNUmsBTBVK9SbI5d
H+uBl5QCM0hXAgMBAAGjggL9MIIC+TAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBTTO+AEGbI9/ke+lm+Cp9axVwqLZjALBgNVHQ8EBAMCAYYwEAYJKwYBBAGCNxUB
BAMCAQAwGQYJKwYBBAGCNxQCBAweCgBTAHUAYgBDAEEwHwYDVR0jBBgwFoAUjs0g
Utkvf5Ju2oiz/KG5MOylq1swggE3BgNVHR8EggEuMIIBKjCCASagggEioIIBHoaB
02xkYXA6Ly8vQ049VC1Nb2JpbGUlMjBVU0ElMjBJbnRlcm1lZGlhdGUlMjBDQSUy
MDAxLENOPW54cHJkYXNwa2kwMixDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2Vy
dmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1HU00xOTAwLERD
PU9SRz9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xhc3M9
Y1JMRGlzdHJpYnV0aW9uUG9pbnSGRmh0dHA6Ly9kcC50LW1vYmlsZS5jb20vUEtJ
L1QtTW9iaWxlJTIwVVNBJTIwSW50ZXJtZWRpYXRlJTIwQ0ElMjAwMS5jcmwwggEv
BggrBgEFBQcBAQSCASEwggEdMIHGBggrBgEFBQcwAoaBuWxkYXA6Ly8vQ049VC1N
b2JpbGUlMjBVU0ElMjBJbnRlcm1lZGlhdGUlMjBDQSUyMDAxLENOPUFJQSxDTj1Q
dWJsaWMlMjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0
aW9uLERDPUdTTTE5MDAsREM9T1JHP2NBQ2VydGlmaWNhdGU/YmFzZT9vYmplY3RD
bGFzcz1jZXJ0aWZpY2F0aW9uQXV0aG9yaXR5MFIGCCsGAQUFBzAChkZodHRwOi8v
ZHAudC1tb2JpbGUuY29tL1BLSS9ULU1vYmlsZSUyMFVTQSUyMEludGVybWVkaWF0
ZSUyMENBJTIwMDEuY3J0MA0GCSqGSIb3DQEBBQUAA4IBAQAPoOxAqtu+quWq1sza
XVPqJyl9T3L+VKGrjJbp5bLT6qoVqJ2BCcYUT+zJZIktUj74+EHauJZm0A+7UAmM
VVNF1mOoC+YAuCkoNxUUD3EMBY3fm3Epn1l2FsdXXbkdNyuRPHyb3D2YfAZYLEOE
mVaWpBVpGDnMLFJhpDiWASNLSwyclmRqa0cI67ssnmWvOPFXE8TZoNG9O3YEUIhm
T88DnerzSNeU6DaJBb2GJlSpTJ2WQwkgYaAD6o7JgzMFOCXpFMb9Cfm+gmYkXfB/
wpir5M3kO7z9ufgvsjVyaqONl6n1SvR0KsJR2XfQBue11UiUDHSPbGVCbbApPpNd
TjYR
-----END CERTIFICATE-----



0_Class3_PPCA_for_ATT.pem :

-----BEGIN CERTIFICATE-----
MIICPDCCAaUCEHC65B0Q2Sk0tjjKewPMur8wDQYJKoZIhvcNAQECBQAwXzELMAkG
A1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFz
cyAzIFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTk2
MDEyOTAwMDAwMFoXDTI4MDgwMTIzNTk1OVowXzELMAkGA1UEBhMCVVMxFzAVBgNV
BAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAzIFB1YmxpYyBQcmlt
YXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIGfMA0GCSqGSIb3DQEBAQUAA4GN
ADCBiQKBgQDJXFme8huKARS0EN8EQNvjV69qRUCPhAwL0TPZ2RHP7gJYHyX3KqhE
BarsAx94f56TuZoAqiN91qyFomNFx3InzPRMxnVx0jnvT0Lwdd8KkMaOIG+YD/is
I19wKTakyYbnsZogy1Olhec9vn2a/iRFM9x2Fe0PonFkTGUugWhFpwIDAQABMA0G
CSqGSIb3DQEBAgUAA4GBALtMEivPLCYATxQT3ab7/AoRhIzzKBxnki98tsX63/Do
lbwdj2wsqFHMc9ikwFPwTtYmwHYBV4GSXiHx0bH/59AhWM1pF+NEHJwZRDmJXNyc
AA9WjQKZ7aKQRUzkuxCkPfAyAw7xzvjoyVGM5mKf5p/AfbdynMk2OmufTqj/ZA1k
-----END CERTIFICATE-----

1_Class3_PCA_for_Andrew.pem : 

-----BEGIN CERTIFICATE-----
MIIDAjCCAmsCEH3Z/gfPqB63EHln+6eJNMYwDQYJKoZIhvcNAQEFBQAwgcExCzAJ
BgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjE8MDoGA1UECxMzQ2xh
c3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEcy
MTowOAYDVQQLEzEoYykgMTk5OCBWZXJpU2lnbiwgSW5jLiAtIEZvciBhdXRob3Jp
emVkIHVzZSBvbmx5MR8wHQYDVQQLExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMB4X
DTk4MDUxODAwMDAwMFoXDTI4MDgwMTIzNTk1OVowgcExCzAJBgNVBAYTAlVTMRcw
FQYDVQQKEw5WZXJpU2lnbiwgSW5jLjE8MDoGA1UECxMzQ2xhc3MgMyBQdWJsaWMg
UHJpbWFyeSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEcyMTowOAYDVQQLEzEo
YykgMTk5OCBWZXJpU2lnbiwgSW5jLiAtIEZvciBhdXRob3JpemVkIHVzZSBvbmx5
MR8wHQYDVQQLExZWZXJpU2lnbiBUcnVzdCBOZXR3b3JrMIGfMA0GCSqGSIb3DQEB
AQUAA4GNADCBiQKBgQDMXtERXVxp0KvTuWpMmR9ZmDCOFoUgRm1HP9SFIIThbbP4
pO0M8RcPO/mn+SXXwc+EY/J8Y8+iR/LGWzOOZEAEaMGAuWQcRXfH2G71lSk8UOg0
13gfqLptQ5GVj0VXXn7F+8qkBOvqlzdUMG+7AUcyM83cV5tkaWH4mx0ciU9cZwID
AQABMA0GCSqGSIb3DQEBBQUAA4GBAFFNzb5cy5gZnBWyATl4Lk0PZ3BwmcYQWpSk
U01UbSuvDV1Ai2TT1+7eVmGSX6bEHRBhNtMsJzzoKQm5EWR0zLVznxxIqbxhAe7i
F6YM40AIOw7n60RzKprxaZLvcRTDOaxxp5EJb+RxBrO6WVcmeQD2+A2iMzAo1KpY
oJ2daZH9
-----END CERTIFICATE-----



2_SpirentRoot_Self.pem :

-----BEGIN CERTIFICATE-----
MIICQjCCAewCCQDZ9j78P4VYLDANBgkqhkiG9w0BAQUFADCBpzEfMB0GA1UEChMW
U3BpcmVudCBDb21tdW5pY2F0aW9uczEOMAwGA1UECxMFUEEtV1AxJTAjBgkqhkiG
9w0BCQEWFnN1cHBvcnRAc3BpcmVudGNvbS5jb20xEjAQBgNVBAcTCUVhdG9udG93
bjELMAkGA1UECBMCTkoxCzAJBgNVBAYTAlVTMR8wHQYDVQQDExZzcGlyZW50IENv
bW11bmljYXRpb25zMB4XDTk4MDEwMjE1MjUyOVoXDTE3MTIyODE1MjUyOVowgacx
HzAdBgNVBAoTFlNwaXJlbnQgQ29tbXVuaWNhdGlvbnMxDjAMBgNVBAsTBVBBLVdQ
MSUwIwYJKoZIhvcNAQkBFhZzdXBwb3J0QHNwaXJlbnRjb20uY29tMRIwEAYDVQQH
EwlFYXRvbnRvd24xCzAJBgNVBAgTAk5KMQswCQYDVQQGEwJVUzEfMB0GA1UEAxMW
c3BpcmVudCBDb21tdW5pY2F0aW9uczBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQC9
DEVw4fIKnNB/BgqKRh8G5Fb/8CW0BshBAofAUmkzmFr2pZj46HO8phJ0NfstSRMH
0euv9yU0DIL4PFCl+JGpAgMBAAEwDQYJKoZIhvcNAQEFBQADQQAKB00iTL0LDLy4
DdRkZ+1O8f2l8/2lNhwpjerhNYLaVvnjAff948+3LrSHgsCmycFQC0DwoelJZTjZ
NSy3yOOM
-----END CERTIFICATE-----


4_Aeroflex_Selft.pem :

-----BEGIN CERTIFICATE-----
MIIDlDCCAnygAwIBAgIDEAABMA0GCSqGSIb3DQEBBQUAMFgxCzAJBgNVBAYTAlVL
MQ8wDQYDVQQIEwZMb25kb24xEjAQBgNVBAcTCVN0ZXZlbmFnZTERMA8GA1UEChMI
QWVyb2ZsZXgxETAPBgNVBAMTCEFlcm9mbGV4MB4XDTA4MDcyMzA4MTgyM1oXDTEz
MDcyMjA4MTgyM1owRDELMAkGA1UEBhMCVUsxDzANBgNVBAgTBkxvbmRvbjERMA8G
A1UEChMIQWVyb2ZsZXgxETAPBgNVBAMTCEFlcm9mbGV4MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvhdw3GwEuonOeqZ3uj8sE060ZYrInN3zMnMU6AP4
j/N8U6K01rB7iOQOG8b6tpNHTkEIjECDRHhcoqv5HShT2vvxpt2gGyitoxJ54GC7
3ae46uqdVE3wrGWoHMfz0l6ZtewEk61Y7bwHQzJhTyEAOKTfSaXSqhRyx5gYGIa0
gFIK0sgJ2PMJ7rTYQvsYGGuMGb4FVSnvvoUU6zMFjcB/e4hZy/MMvKzVvysnebdE
vuvzjJKcGuzB+zyRXBgfOwtSG3zXV2EigC0oisclvz6SUJY9NYHN6gSwWbzzX43f
swAinGxZ8t5XNKv/ReyRJY+nDsJhSwo2xZkfz5DoJEC81wIDAQABo3sweTAJBgNV
HRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdlbmVyYXRlZCBDZXJ0aWZp
Y2F0ZTAdBgNVHQ4EFgQUQhU1x/y6kQ+emQn6aCZq5KDULKEwHwYDVR0jBBgwFoAU
kMHpAOfb/nae+Lh8AGbt7wo9MDAwDQYJKoZIhvcNAQEFBQADggEBAAEn5J9RPUIa
IP2pKJH+LeK/BMG9UjjlLt4x8hDqxtP1dDSJmpH+25had9Sea2e1L/oOeZbCzYaP
sQ+O8Qyj/T7WK4V7NhU/dmnzwpwobaFOGa6Cihei81frGHSp9swMF9t+TkfZzDuH
enSYw0PDaVX0qKJ6nbLWdvTCI6Ou8uVuNFymYP6O2RNoSWG19+2y42oGc4hlMrdC
3o1dpgmUu8QhSBorwATLtdMBi5Ca7qMqEH/N0+om2oKiD7MzEA8J/OLuxialJW6r
2c0d8ivrndU/BBTz9TyhPByUp91aJE5gnAEOpHiLwhgaOLiHPSoyuMUGqbxAlM/3
bn7J195JHN4=
-----END CERTIFICATE-----

LundS99ServerCertificate :

-----BEGIN CERTIFICATE-----
MIIDIjCCAougAwIBAgIBATANBgkqhkiG9w0BAQQFADCBnDETMBEGA1UEAxMKMTAu
MC4xLjExNDELMAkGA1UEBhMCY24xETAPBgNVBAcTCGVyaWNzc29uMREwDwYDVQQI
Ewhlcmljc3NvbjERMA8GA1UEChMIZXJpY3Nzb24xETAPBgNVBAsTCGVyaWNzc29u
MRcwFQYJKoZIhvcNAQkBFghlcmljc3NvbjETMBEGA1UEAxMKMTAuMC4xLjExNDAe
Fw0wOTAzMTgwODMwNTBaFw0xOTAzMTYwODMwNTBaMIGcMRMwEQYDVQQDEwoxMC4w
LjEuMTE0MQswCQYDVQQGEwJjbjERMA8GA1UEBxMIZXJpY3Nzb24xETAPBgNVBAgT
CGVyaWNzc29uMREwDwYDVQQKEwhlcmljc3NvbjERMA8GA1UECxMIZXJpY3Nzb24x
FzAVBgkqhkiG9w0BCQEWCGVyaWNzc29uMRMwEQYDVQQDEwoxMC4wLjEuMTE0MIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNsvRb4tuA7z2e+Ipgq5NJxLXFPi0m
umqg1BZgupWarkGB/5ly1j23CInC6S5loPubqk2Nv2sOrUXmPJLRcPJspe0Rq94S
h9lMutiS3ZWLIQO2C2ucrUEiDpL8B1DrIVgtxQNbiUbw4QjudagUigRe1nJFWgZB
uWfjo+UgZFTGqQIDAQABo3IwcDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTW
YW6StJ6GVvXdA+/b/HbatkfAEjALBgNVHQ8EBAMCAQYwEQYJYIZIAYb4QgEBBAQD
AgAHMB4GCWCGSAGG+EIBDQQRFg94Y2EgY2VydGlmaWNhdGUwDQYJKoZIhvcNAQEE
BQADgYEAYL6c2AiqPf2y1/92sB1KPIcrXccqHUGxjaw8EC4BqJqohCTV/2VQgo91
o3JvtADEdsNu0i5ta2gXjLu2SYmpVXsYE854QKZuo7jQlpErGGZiQ71XQrDcuxzq
uN/Ymo/RS0i9aSxsOKrMtaMwPHWAQP43Hkn0lvCGlWhUagmh5TE=
-----END CERTIFICATE-----

5_Telus_supl_cert.pem :

-----BEGIN CERTIFICATE-----
MIICSDCCAbECBEpblVswDQYJKoZIhvcNAQEFBQAwazELMAkGA1UEBhMCQ0ExCzAJ
BgNVBAgTAk9OMRAwDgYDVQQHEwdUb3JvbnRvMQ4wDAYDVQQKEwVURUxVUzEMMAoG
A1UECxMDTEJTMR8wHQYDVQQDExZzdXBsLnRlbHVzbW9iaWxpdHkuY29tMB4XDTA5
MDcxMzIwMTMxNVoXDTE5MDcxMTIwMTMxNVowazELMAkGA1UEBhMCQ0ExCzAJBgNV
BAgTAk9OMRAwDgYDVQQHEwdUb3JvbnRvMQ4wDAYDVQQKEwVURUxVUzEMMAoGA1UE
CxMDTEJTMR8wHQYDVQQDExZzdXBsLnRlbHVzbW9iaWxpdHkuY29tMIGfMA0GCSqG
SIb3DQEBAQUAA4GNADCBiQKBgQDSbdW4kmFcGGeFtMGJx7qEOdIaqwkCbnH2A0E8
TbvJIEshTmRYNL3tAAiBa1OAhg+HSSSxt1jljPfbxd3xtsfeJ9QBI+bsczNqJxy+
Or+mswtm4+k1TV3gl9RFvc90DOcNpY+LBBD4DWDDIcwzDYfOtRfKS+BhTx9BDQZ4
EyeYDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACiVKyiYs8zdXJYj6uiQ8itx0cc5
PkJPNFl3lIzwtS7qSS1PRLRUM2XeihYhAR8L30SMzBv0YPHhVyvFIAzZSDtgwXsY
VNYKmq+ADGyzipR+VFumzE/xBa4KfLnfcSrBdRaHp5wepddlYtPcjp1eGh6ny0kc
AF2uKlsL8Oe/0cWz
-----END CERTIFICATE-----

6_Google_supl_cert.pem :

-----BEGIN CERTIFICATE-----
MIIDJzCCApCgAwIBAgIBATANBgkqhkiG9w0BAQQFADCBzjELMAkGA1UEBhMCWkEx
FTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTESMBAGA1UEBxMJQ2FwZSBUb3duMR0wGwYD
VQQKExRUaGF3dGUgQ29uc3VsdGluZyBjYzEoMCYGA1UECxMfQ2VydGlmaWNhdGlv
biBTZXJ2aWNlcyBEaXZpc2lvbjEhMB8GA1UEAxMYVGhhd3RlIFByZW1pdW0gU2Vy
dmVyIENBMSgwJgYJKoZIhvcNAQkBFhlwcmVtaXVtLXNlcnZlckB0aGF3dGUuY29t
MB4XDTk2MDgwMTAwMDAwMFoXDTIwMTIzMTIzNTk1OVowgc4xCzAJBgNVBAYTAlpB
MRUwEwYDVQQIEwxXZXN0ZXJuIENhcGUxEjAQBgNVBAcTCUNhcGUgVG93bjEdMBsG
A1UEChMUVGhhd3RlIENvbnN1bHRpbmcgY2MxKDAmBgNVBAsTH0NlcnRpZmljYXRp
b24gU2VydmljZXMgRGl2aXNpb24xITAfBgNVBAMTGFRoYXd0ZSBQcmVtaXVtIFNl
cnZlciBDQTEoMCYGCSqGSIb3DQEJARYZcHJlbWl1bS1zZXJ2ZXJAdGhhd3RlLmNv
bTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0jY2aovXwlue2oFBYo847kkE
VdbQ7xwblRZH7xhINTpS9CtqBo87L+pW46+GjZ4X9560ZXUCTe/LCaIhUdib0GfQ
ug2SBhRz1JPLlyoAnFxODLz6FVL88kRu2hFKbgifLy3j+ao6hnO2RlNYyIkFvYMR
uHM/qgeN9EJN50CdHDcCAwEAAaMTMBEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG
9w0BAQQFAAOBgQAmSCwWwlj66BZ0DKqqX1Q/8tfJeGBeXm43YyJ3Nn6yF8Q0ufUI
hfzJATj/Tb7yFkJD57taRvvBxhEf8UqwKEbJw8RCfbz6q1lu1bdRiBHjpIUZa4JM
pAwSremkrj/xw0llmozFyD4lt5SZu5IycQfwhl7tUCemDaYj+bvLpgcUQg==
-----END CERTIFICATE-----

7_GeoTrust_Certificate for GOOGLE SUPL SERVER

-----BEGIN CERTIFICATE-----
MIIDIDCCAomgAwIBAgIENd70zzANBgkqhkiG9w0BAQUFADBOMQswCQYDVQQGEwJV
UzEQMA4GA1UEChMHRXF1aWZheDEtMCsGA1UECxMkRXF1aWZheCBTZWN1cmUgQ2Vy
dGlmaWNhdGUgQXV0aG9yaXR5MB4XDTk4MDgyMjE2NDE1MVoXDTE4MDgyMjE2NDE1
MVowTjELMAkGA1UEBhMCVVMxEDAOBgNVBAoTB0VxdWlmYXgxLTArBgNVBAsTJEVx
dWlmYXggU2VjdXJlIENlcnRpZmljYXRlIEF1dGhvcml0eTCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAwV2xWGcIYu6gmi0fCG2RFGiYCh7+2gRvE4RiIcPRfM6f
BeC4AfBONOziipUEZKzxa1NfBbPLZ4C/QgKO/t0BCezhABRP/PvwDN1Dulsr4R+A
cJkVV5MW8Q+XarfCaCMczE1ZMKxRHjuvK9buY0V7xdlfUNLjUA86iOe/FP3gx7kC
AwEAAaOCAQkwggEFMHAGA1UdHwRpMGcwZaBjoGGkXzBdMQswCQYDVQQGEwJVUzEQ
MA4GA1UEChMHRXF1aWZheDEtMCsGA1UECxMkRXF1aWZheCBTZWN1cmUgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5MQ0wCwYDVQQDEwRDUkwxMBoGA1UdEAQTMBGBDzIwMTgw
ODIyMTY0MTUxWjALBgNVHQ8EBAMCAQYwHwYDVR0jBBgwFoAUSOZo+SvSspXXR9gj
IBBPM5iQn9QwHQYDVR0OBBYEFEjmaPkr0rKV10fYIyAQTzOYkJ/UMAwGA1UdEwQF
MAMBAf8wGgYJKoZIhvZ9B0EABA0wCxsFVjMuMGMDAgbAMA0GCSqGSIb3DQEBBQUA
A4GBAFjOKer89961zgK5F7WF0bnj4JXMJTENAKaSbn+2kmOeUJXRmm/kEd5jhW6Y
7qj/WsjTVbJmcVfewCHrPSqnI0kBBIZCe/zuf6IWUrVnZ9NA2zsmWLIodz2uFHdh
1voqZiegDfqnc1zqcPGUIWVEX/r87yloqaKHee9570+sB3c4
-----END CERTIFICATE-----


8_Latest_Google_Supl_Certificate.pem:

-----BEGIN CERTIFICATE-----
MIICsDCCAhmgAwIBAgIDFXfhMA0GCSqGSIb3DQEBBQUAME4xCzAJBgNVBAYTAlVT
MRAwDgYDVQQKEwdFcXVpZmF4MS0wKwYDVQQLEyRFcXVpZmF4IFNlY3VyZSBDZXJ0
aWZpY2F0ZSBBdXRob3JpdHkwHhcNMTIxMjEyMTU1ODUwWhcNMTMxMjMxMTU1ODUw
WjBGMQswCQYDVQQGEwJVUzETMBEGA1UEChMKR29vZ2xlIEluYzEiMCAGA1UEAxMZ
R29vZ2xlIEludGVybmV0IEF1dGhvcml0eTCBnzANBgkqhkiG9w0BAQEFAAOBjQAw
gYkCgYEAye23pIucV+eEPkB9hPSP0XFjU5nneXQUr0SZMyCSjXvlKAy6rWxJfoNf
NFlOCnowzdDXxFdF7dWq1nMmzq0yE7jXDx07393cCDaob1FEm8rWIFJztyaHNWrb
qeXUWaUr/GcZOfqTGBhs3t0lig4zFEfC7wFQeeT9adGnwKziV28CAwEAAaOBozCB
oDAfBgNVHSMEGDAWgBRI5mj5K9KylddH2CMgEE8zmJCf1DAdBgNVHQ4EFgQUv8Aw
6/VDET5nup6R+/xq2uNrEiQwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8E
BAMCAQYwOgYDVR0fBDMwMTAvoC2gK4YpaHR0cDovL2NybC5nZW90cnVzdC5jb20v
Y3Jscy9zZWN1cmVjYS5jcmwwDQYJKoZIhvcNAQEFBQADgYEAvprjecFG+iJsxzEF
ZUNgujFQodUovxOWZshcnDW7fZ7mTlk3zpeVJrGPZzhaDhvuJjIfKqHweFB7gwB+
ARlIjNvrPq86fpVg0NOTawALkSqOUMl3MynBQO+spR7EHcRbADQ/JemfTEh2Ycfl
vZqhEFBfurZkX0eTANq98ZvVfpg=
-----END CERTIFICATE-----
9_Spirent_root_Issuer_www.spirent.com

-----BEGIN CERTIFICATE-----
MIICDDCCAbYCCQDTsReF396KmzANBgkqhkiG9w0BAQUFADCBjDEQMA4GA1UEChMH
U3BpcmVudDEMMAoGA1UECxMDUEFXMSIwIAYJKoZIhvcNAQkBFhNzdXBwb3J0QHNw
aXJlbnQuY29tMRIwEAYDVQQHEwlFYXRvbnRvd24xCzAJBgNVBAgTAk5KMQswCQYD
VQQGEwJVUzEYMBYGA1UEAxMPd3d3LnNwaXJlbnQuY29tMB4XDTExMDkwMjAyMjc0
OFoXDTIxMDgzMDAyMjc0OFowgYwxEDAOBgNVBAoTB1NwaXJlbnQxDDAKBgNVBAsT
A1BBVzEiMCAGCSqGSIb3DQEJARYTc3VwcG9ydEBzcGlyZW50LmNvbTESMBAGA1UE
BxMJRWF0b250b3duMQswCQYDVQQIEwJOSjELMAkGA1UEBhMCVVMxGDAWBgNVBAMT
D3d3dy5zcGlyZW50LmNvbTBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQDrVQ0g3cgC
0GZ7CVBwlBWf3ogxpi82rvxY7o3NGNoNWJKD/aju650HDph+/hriAxbAva9zIaKA
YJEmN9oNPDxRAgMBAAEwDQYJKoZIhvcNAQEFBQADQQAJpKZ/i+KHVdndyfdYI5lM
oNe6EkRXrrFSNPiKH6UoKdq+bbMlLljzBhd76Bgn18rMdAfx0yp2Z+aoK68/bbGJ
-----END CERTIFICATE-----


10_Spirent_e-slp.mnc001.mcc001.pub.3gppnetwork.org :

-----BEGIN CERTIFICATE-----
MIIB5TCCAY8CAxAALDANBgkqhkiG9w0BAQUFADCBjDEQMA4GA1UEChMHU3BpcmVu
dDEMMAoGA1UECxMDUEFXMSIwIAYJKoZIhvcNAQkBFhNzdXBwb3J0QHNwaXJlbnQu
Y29tMRIwEAYDVQQHEwlFYXRvbnRvd24xCzAJBgNVBAgTAk5KMQswCQYDVQQGEwJV
UzEYMBYGA1UEAxMPd3d3LnNwaXJlbnQuY29tMB4XDTExMDkwNTA5MjMxM1oXDTIx
MDkwMjA5MjMxM1owbDELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5KMRAwDgYDVQQK
EwdTcGlyZW50MQwwCgYDVQQLEwNQQVcxMDAuBgNVBAMTJ2Utc2xwLm1uYzAwMS5t
Y2MwMDEucHViLjNncHBuZXR3b3JrLm9yZzBcMA0GCSqGSIb3DQEBAQUAA0sAMEgC
QQDtxPgXdVwutpSzQ+d9E8uvBDdLN2whJ1jiY0C/RXd+WHtk68zKLry7uXqhs24q
f9xkO2reZLTfAmokq1ELR+epAgMBAAEwDQYJKoZIhvcNAQEFBQADQQDBet2lzZvc
t7KXW6I+nNdxnvDmMP/A8jypuy00XWKhiShJYoQf3dtVgvixhKGa4nBtmCN+sCLc
H55T8oCmZX2W
-----END CERTIFICATE-----

11_Spirent_e-slp.spirent-lcs.com :

-----BEGIN CERTIFICATE-----
MIIB0zCCAX0CAxAALDANBgkqhkiG9w0BAQUFADCBjDEQMA4GA1UEChMHU3BpcmVu
dDEMMAoGA1UECxMDUEFXMSIwIAYJKoZIhvcNAQkBFhNzdXBwb3J0QHNwaXJlbnQu
Y29tMRIwEAYDVQQHEwlFYXRvbnRvd24xCzAJBgNVBAgTAk5KMQswCQYDVQQGEwJV
UzEYMBYGA1UEAxMPd3d3LnNwaXJlbnQuY29tMB4XDTExMDkwNTA5MjAxNloXDTIx
MDkwMjA5MjAxNlowWjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk5KMRAwDgYDVQQK
EwdTcGlyZW50MQwwCgYDVQQLEwNQQVcxHjAcBgNVBAMTFWUtc2xwLnNwaXJlbnQt
bGNzLmNvbTBcMA0GCSqGSIb3DQEBAQUAA0sAMEgCQQDtxPgXdVwutpSzQ+d9E8uv
BDdLN2whJ1jiY0C/RXd+WHtk68zKLry7uXqhs24qf9xkO2reZLTfAmokq1ELR+ep
AgMBAAEwDQYJKoZIhvcNAQEFBQADQQANldJp3u+dSfzR6HiRlL1J+8uAwpkB1q7h
Fs9crmgf/rS0TKF+iRgv3BaK3VI5uSP8VVziDvnII8bUfn1/xd6Z
-----END CERTIFICATE-----
