
;=============================================================================
;
; Copyright (c) Intel Corporation (2012).
;
; INTEL MAKES NO WARRANTY OF ANY KIND REGARDING THE CODE.  THIS CODE IS
; LICENSED ON AN "AS IS" BASIS AND INTEL WILL NOT PROVIDE ANY SUPPORT,
; ASSISTANCE, INSTALLATION, TRAINING OR OTHER SERVICES.  INTEL DOES NOT
; PROVIDE ANY UPDATES, ENHANCEMENTS OR EXTENSIONS.  INTEL SPECIFICALLY
; DISCLAIMS ANY WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR ANY
; PARTICULAR PURPOSE, OR ANY OTHER WARRANTY.  Intel disclaims all liability,
; including liability for infringement of any proprietary rights, relating to
; use of the code. No license, express or implied, by estoppel or otherwise,
; to any intellectual property rights is granted herein.
;
;=============================================================================

;
; Installation INF for the Intel Corporation graphics adapter.
;
[Version]
Signature="$WINDOWS NT$"
Provider=%Intel%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
CatalogFile=igdlh.cat
DriverVer=10/31/2014,9.17.10.4002
;
; Package Info for Co-Installer
;
[PackageInfo]
Name=Graphics
INFSource=%1%

[SignatureAttributes]
igdumd32.dll=SignatureAttributes.PETrust
igd10umd32.dll=SignatureAttributes.PETrust
igdumd64.dll=SignatureAttributes.PETrust
igd10umd64.dll=SignatureAttributes.PETrust
igfxexps.dll=SignatureAttributes.PETrust
iglhcp32.dll=SignatureAttributes.PETrust
iglhcp64.dll=SignatureAttributes.PETrust
iglhsip32.dll=SignatureAttributes.PETrust
iglhsip64.dll=SignatureAttributes.PETrust
igfxcmrt32.dll=SignatureAttributes.PETrust
igfxcmrt64.dll=SignatureAttributes.PETrust

[SignatureAttributes.PETrust]
PETrust=true

[DestinationDirs]
DefaultDestDir      = 11  ; system32
igfx.Miniport       = 12  ; drivers
igfx.UserMode       = 11  ; system32
igfx.UMWow          = 10, SysWow64
Installer_Copy      = 11  ; system32

CUI.Copy            = 11  ; system32
CUISDK.Copy32       = 10, SysWow64



DDE.Copy     = 11  ; system32
DDE.Copy32   = 10, SysWow64
;
; Driver information
;
[Manufacturer]
%Intel%   = Intel.Mfg, NTamd64

[Intel.Mfg.NTamd64]
%iIVBGD0%       = iIVBD0, PCI\VEN_8086&DEV_0162
%iIVBGM0%       = iIVBM0, PCI\VEN_8086&DEV_0166
%iIVBGD0SRV%    = iIVBD0, PCI\VEN_8086&DEV_016A
%iIVBGD0GT1%    = iIVBD0, PCI\VEN_8086&DEV_0152
%iIVBGM0GT1%    = iIVBM0, PCI\VEN_8086&DEV_0156
%iIVBGD0SRVGT1% = iIVBD0, PCI\VEN_8086&DEV_015A
%iVLV2GM1%      = iVLV2M0, PCI\VEN_8086&DEV_0F31
%iVLVGD0%     	= iVLV2M0, PCI\VEN_8086&DEV_0F30
%iVLVGM0%     	= iVLV2M0, PCI\VEN_8086&DEV_0F30
;HSW Simulation
%iHSWGM0%	= iHSWM0, PCI\VEN_8086&DEV_0094
%iHSWGD0%    	= iHSWD0, PCI\VEN_8086&DEV_0090
%iHSWGM%     	= iHSWD0, PCI\VEN_8086&DEV_0091
%iHSWGL%     	= iHSWD0, PCI\VEN_8086&DEV_0092
%iCHVGD0%       = iCHVD0, PCI\VEN_8086&DEV_22B0
;
; General installation section
;
[iIVBM0]
FeatureScore=E6
CopyFiles=igfx.Miniport, igfx.UserMode, DDE.Copy, DDE.Copy32, Opm.Copy, igfx.UMWow, Installer_Copy , CUI.Copy , CUISDK.Copy32   , IMOLA9.Copy64   , OpenGL_EGL.Copy, OpenGL_ES1.Copy, OpenGL_ES2.Copy
AddReg = igfx_SoftwareDX11SettingsImola
AddReg = igfx_SoftwareCommonSettings
DelReg  = igfx_RemoveDeviceSettings

AddReg = CUI.AddReg
AddReg = CUISDK.AddReg

DelReg  = CUI.DelReg
DelReg  = CUISDK.DelReg

DelReg  = OpenGL.DelReg 
AddReg  = OpenGL.Not_Installed

DelReg = OpenCL.DelReg
AddReg = OEMStaticMode_AddSwSettings
DelReg  = OEMStaticMode_DelSwSettings
AddReg = General_AddSwSettings
DelReg  = General_DelSwSettings
AddReg = Underscan_AddSwSettings
DelReg  = Underscan_DelSwSettings
AddReg = PwrCons_IVB_AddSwSettings
DelReg  = PwrCons_IVB_DelSwSettings
AddReg = PwrCons_DPS_AddSwSettings
DelReg  = PwrCons_DPS_DelSwSettings
AddReg = HDMI_VSI_AddSwSettings
DelReg  = HDMI_VSI_DelSwSettings
AddReg = NonEDIDMode_AddSwSettings
DelReg  = NonEDIDMode_DelSwSettings
AddReg = CRTHotPlugDefaultVrefVoltage_AddSwSettings
DelReg  = CRTHotPlugDefaultVrefVoltage_DelSwSettings
AddReg = AsyncFlips_AddSwSettings
DelReg  = AsyncFlips_DelSwSettings
AddReg = EnableHDMIUnderScan_AddSwSettings 
DelReg  = EnableHDMIUnderScan_DelSwSettings 
AddReg = DelayedDetectionForDP_AddSwSettings
DelReg  = DelayedDetectionForDP_DelSwSettings
AddReg = DelayedDetectionForHDMI_AddSwSettings
DelReg  = DelayedDetectionForHDMI_DelSwSettings
AddReg = IntLVDSSwing_AddSwSettings
DelReg  = IntLVDSSwing_DelSwSettings
AddReg = IncFixedSegWA_AddSwSettings
DelReg  = IncFixedSegWA_DelSwSettings
AddReg = igfx_TPV_AddSwSettings
DelReg  = igfx_TPV_DelSwSettings
AddReg = PNM_AddSwSettings
DelReg  = PNM_DelSwSettings
AddReg = XVYCCFeature_AddSwSettings
DelReg  = XVYCCFeature_DelSwSettings
AddReg = WGFeature_AddSwSettings
DelReg = WGFeature_DelSwSettings
AddReg = DeepColorHDMI_AddSwSettings
DelReg  = DeepColorHDMI_DelSwSettings
AddReg = MediaRefreshRateMode_AddSwSettings
DelReg  = MediaRefreshRateMode_DelSwSettings
AddReg = Enable3DContexts_IVBM0_AddSwSettings
DelReg = Enable3DContexts_IVBM0_DelSwSettings
AddReg = PdTogglingTimer_AddSwSettings
DelReg = PdTogglingTimer_DelSwSettings
AddReg = igfx_TPV_3Pipe_AddSwSettings
DelReg = igfx_TPV_3Pipe_DelSwSettings
AddReg = eDPNoFLT_AddSwSettings
DelReg = eDPNoFLT_DelSwSettings
AddReg =  FakeISV_AddSwSettings
DelReg =  FakeISV_DelSwSettings
AddReg =  DisableT3Optimization_AddSwSettings
DelReg =  DisableT3Optimization_DelSwSettings
AddReg = DisableCommonUserInterface_AddSwSettings
DelReg = DisableCommonUserInterface_DelSwSettings

RegisterDLLs = igfx_RegisterDLLs  

AddPowerSetting = PowerPlanSettings

[iIVBM0.HW]
AddReg = igfx_MSI_HardwareDeviceSettings

[iIVBD0]
FeatureScore=E6
CopyFiles=igfx.Miniport, igfx.UserMode, DDE.Copy, DDE.Copy32, Opm.Copy, igfx.UMWow, Installer_Copy , CUI.Copy , CUISDK.Copy32   , IMOLA9.Copy64   , OpenGL_EGL.Copy, OpenGL_ES1.Copy, OpenGL_ES2.Copy
AddReg =  igfx_SoftwareDX11SettingsImola
AddReg =  igfx_SoftwareCommonSettings
DelReg =   igfx_RemoveDeviceSettings

AddReg = CUI.AddReg
AddReg = CUISDK.AddReg

DelReg  = CUI.DelReg
DelReg  = CUISDK.DelReg

DelReg  = OpenGL.DelReg 
AddReg  = OpenGL.Not_Installed

DelReg = OpenCL.DelReg
AddReg =  OEMStaticMode_AddSwSettings
DelReg  =  OEMStaticMode_DelSwSettings
AddReg =  Underscan_AddSwSettings
DelReg  =  Underscan_DelSwSettings
AddReg =  PwrCons_IVB_AddSwSettings
DelReg  =  PwrCons_IVB_DelSwSettings
AddReg =  HDMI_VSI_AddSwSettings
DelReg  =  HDMI_VSI_DelSwSettings
AddReg =  NonEDIDMode_AddSwSettings
DelReg  =  NonEDIDMode_DelSwSettings
AddReg =  CRTHotPlugDefaultVrefVoltage_AddSwSettings
DelReg  =  CRTHotPlugDefaultVrefVoltage_DelSwSettings
AddReg =  AsyncFlips_AddSwSettings
DelReg  =  AsyncFlips_DelSwSettings
AddReg = EnableHDMIUnderScan_AddSwSettings 
DelReg  = EnableHDMIUnderScan_DelSwSettings 
AddReg =  IncFixedSegWA_AddSwSettings
DelReg  =  IncFixedSegWA_DelSwSettings
AddReg = PdTogglingTimer_AddSwSettings
DelReg = PdTogglingTimer_DelSwSettings
AddReg = XVYCCFeature_AddSwSettings
DelReg  = XVYCCFeature_DelSwSettings
AddReg =  FakeISV_AddSwSettings
DelReg =  FakeISV_DelSwSettings
AddReg = DeepColorHDMI_AddSwSettings
DelReg  = DeepColorHDMI_DelSwSettings 
AddReg =  MediaRefreshRateMode_AddSwSettings
DelReg  =  MediaRefreshRateMode_DelSwSettings
AddReg = Enable3DContexts_IVBD0_AddSwSettings
DelReg = Enable3DContexts_IVBD0_DelSwSettings
AddReg = igfx_TPV_3Pipe_AddSwSettings
DelReg = igfx_TPV_3Pipe_DelSwSettings
AddReg = eDPNoFLT_AddSwSettings
DelReg = eDPNoFLT_DelSwSettings
AddReg =  DisableT3Optimization_AddSwSettings
DelReg =  DisableT3Optimization_DelSwSettings
AddReg = DisableCommonUserInterface_AddSwSettings
DelReg = DisableCommonUserInterface_DelSwSettings

RegisterDLLs = igfx_RegisterDLLs 

[iIVBD0.HW]
AddReg = igfx_MSI_HardwareDeviceSettings

[iIVBD0.CoInstallers]
AddReg = CoInst.AddReg
CopyFiles = CoInst.CopyFiles

[iIVBM0.CoInstallers]
AddReg = CoInst.AddReg
CopyFiles = CoInst.CopyFiles

[iIVBD0.Services]
AddService = igfx, 0x00000002, igfx_Service_Inst
AddService = cphs,, CP_HECI_Service_Inst
AddService = igfxCUIService1.0.0.0,, CUI_Service_Inst

[iIVBM0.Services]
AddService = igfx, 0x00000002, igfx_Service_Inst
AddService = cphs,, CP_HECI_Service_Inst
AddService = igfxCUIService1.0.0.0,, CUI_Service_Inst

[iIVBD0.GeneralConfigData]
MaximumNumberOfDevices = 2
MaximumDeviceMemoryConfiguration = 512

[iIVBM0.GeneralConfigData]
MaximumNumberOfDevices = 2
MaximumDeviceMemoryConfiguration = 512

[iVLV2M0]
FeatureScore=E6
CopyFiles=igfx.Miniport, igfx.UserMode, DDE.Copy, DDE.Copy32, Opm.Copy, igfx.UMWow, Installer_Copy , CUI.Copy , CUISDK.Copy32   , IMOLA9.Copy64   , OpenGL_EGL.Copy, OpenGL_ES1.Copy, OpenGL_ES2.Copy
AddReg = igfx_SoftwareDX11SettingsImola
AddReg = igfx_SoftwareCommonSettings
DelReg  = igfx_RemoveDeviceSettings

AddReg = CUI.AddReg
AddReg = CUISDK.AddReg

DelReg  = CUI.DelReg
DelReg  = CUISDK.DelReg

DelReg  = OpenGL.DelReg 
AddReg  = OpenGL.Not_Installed

DelReg = OpenCL.DelReg
AddReg = OEMStaticMode_AddSwSettings
DelReg  = OEMStaticMode_DelSwSettings
AddReg = General_AddSwSettings
DelReg  = General_DelSwSettings
AddReg = Underscan_AddSwSettings
DelReg  = Underscan_DelSwSettings
AddReg = PwrCons_VLV2_AddSwSettings
DelReg  = PwrCons_VLV2_DelSwSettings
AddReg = PwrCons_DPS_AddSwSettings
DelReg  = PwrCons_DPS_DelSwSettings
AddReg = HDMI_VSI_AddSwSettings
DelReg  = HDMI_VSI_DelSwSettings
AddReg = NonEDIDMode_AddSwSettings
DelReg  = NonEDIDMode_DelSwSettings
AddReg = CRTHotPlugDefaultVrefVoltage_AddSwSettings
DelReg  = CRTHotPlugDefaultVrefVoltage_DelSwSettings
AddReg = AsyncFlips_AddSwSettings
DelReg  = AsyncFlips_DelSwSettings
AddReg = EnableHDMIUnderScan_AddSwSettings 
DelReg  = EnableHDMIUnderScan_DelSwSettings 
AddReg = DelayedDetectionForDP_AddSwSettings
DelReg  = DelayedDetectionForDP_DelSwSettings
AddReg = DelayedDetectionForHDMI_AddSwSettings
DelReg  = DelayedDetectionForHDMI_DelSwSettings
AddReg = IntLVDSSwing_AddSwSettings
DelReg  = IntLVDSSwing_DelSwSettings
AddReg = IncFixedSegWA_AddSwSettings
DelReg  = IncFixedSegWA_DelSwSettings
AddReg = igfx_TPV_AddSwSettings
DelReg  = igfx_TPV_DelSwSettings
AddReg = PNM_AddSwSettings
DelReg  = PNM_DelSwSettings
AddReg = XVYCCFeature_AddSwSettings
DelReg  = XVYCCFeature_DelSwSettings
AddReg = WGFeature_AddSwSettings
DelReg = WGFeature_DelSwSettings
AddReg = DeepColorHDMI_AddSwSettings
DelReg  = DeepColorHDMI_DelSwSettings
AddReg = MediaRefreshRateMode_AddSwSettings
DelReg  = MediaRefreshRateMode_DelSwSettings
AddReg = Enable3DContexts_IVBM0_AddSwSettings
DelReg = Enable3DContexts_IVBM0_DelSwSettings
AddReg = PdTogglingTimer_AddSwSettings
DelReg = PdTogglingTimer_DelSwSettings
AddReg = AudioLPE_WA_AddSwSettings
DelReg = AudioLPE_WA_DelSwSettings
AddReg = eDPNoFLT_AddSwSettings
DelReg = eDPNoFLT_DelSwSettings
AddReg =  FakeISV_AddSwSettings
DelReg =  FakeISV_DelSwSettings
AddReg =  DisableT3Optimization_AddSwSettings
DelReg =  DisableT3Optimization_DelSwSettings
RegisterDLLs = igfx_RegisterDLLs 

AddPowerSetting = PowerPlanSettings

[iVLV2M0.HW]
AddReg = igfx_MSI_HardwareDeviceSettings

[iVLV2M0.CoInstallers]
AddReg = CoInst.AddReg
CopyFiles = CoInst.CopyFiles

[iVLV2M0.Services]
AddService = igfx, 0x00000002, igfx_Service_Inst
AddService = cphs,, CP_HECI_Service_Inst
AddService = igfxCUIService1.0.0.0,, CUI_Service_Inst

[iVLV2M0.GeneralConfigData]
MaximumNumberOfDevices = 2
MaximumDeviceMemoryConfiguration = 512

[iCHVD0]
FeatureScore=E6
CopyFiles=igfx.Miniport, igfx.UserMode, OpmCHV.Copy, igfx.UMWow, Installer_Copy , CUI.Copy , CUISDK.Copy32 , OpenGL_Gen8.Copy , OpenGL_Gen8.Copy32 , IMOLA9.Copy64   , OpenGL_EGL.Copy, OpenGL_ES1.Copy, OpenGL_ES2.Copy
AddReg =  igfx_SoftwareDX11SettingsImola
AddReg =  igfx_SoftwareCommonSettings
DelReg =   igfx_RemoveDeviceSettings

AddReg = CUI.AddReg
AddReg = CUISDK.AddReg

DelReg  = CUI.DelReg
DelReg  = CUISDK.DelReg

AddReg = OpenGL_Gen8.AddReg
AddReg  = OpenGL.Installed

AddReg =  OEMStaticMode_AddSwSettings
DelReg  =  OEMStaticMode_DelSwSettings
AddReg =  HotPlug_AddSwSettings
DelReg  =  HotPlug_DelSwSettings
AddReg =  Underscan_AddSwSettings
DelReg  =  Underscan_DelSwSettings
AddReg =  PwrCons_CHV_AddSwSettings
DelReg  =  PwrCons_CHV_DelSwSettings
AddReg =  HDMI_VSI_AddSwSettings
DelReg  =  HDMI_VSI_DelSwSettings
AddReg =  NonEDIDMode_AddSwSettings
DelReg  =  NonEDIDMode_DelSwSettings
AddReg =  CRTHotPlugDefaultVrefVoltage_AddSwSettings
DelReg  =  CRTHotPlugDefaultVrefVoltage_DelSwSettings
AddReg =  AsyncFlips_AddSwSettings
DelReg  =  AsyncFlips_DelSwSettings
AddReg = EnableHDMIUnderScan_AddSwSettings 
DelReg  = EnableHDMIUnderScan_DelSwSettings 
AddReg =  IncFixedSegWA_AddSwSettings
DelReg  =  IncFixedSegWA_DelSwSettings
AddReg = PdTogglingTimer_AddSwSettings
DelReg =  PdTogglingTimer_DelSwSettings
AddReg = XVYCCFeature_AddSwSettings
DelReg  = XVYCCFeature_DelSwSettings
AddReg =  FakeISV_AddSwSettings
DelReg =  FakeISV_DelSwSettings
AddReg = DeepColorHDMI_AddSwSettings
DelReg  = DeepColorHDMI_DelSwSettings 
AddReg =  MediaRefreshRateMode_AddSwSettings
DelReg  =  MediaRefreshRateMode_DelSwSettings
AddReg = Enable3DContexts_IVBD0_AddSwSettings
DelReg = Enable3DContexts_IVBD0_DelSwSettings
AddReg = igfx_TPV_3Pipe_AddSwSettings
DelReg = igfx_TPV_3Pipe_DelSwSettings
AddReg = eDPNoFLT_AddSwSettings
DelReg = eDPNoFLT_DelSwSettings
AddReg = DisableFastModeSet_AddSwSettings
DelReg  = DisableFastModeSet_DelSwSettings
AddReg =  DisableT3Optimization_AddSwSettings
DelReg =  DisableT3Optimization_DelSwSettings
AddReg = AUDIOWOVIDEOSupport_AddSwSettings
DelReg = AUDIOWOVIDEOSupport_DelSwSettings
AddReg = AudioLPE_WA_AddSwSettings
DelReg = AudioLPE_WA_DelSwSettings
RegisterDLLs = igfx_RegisterDLLs  , igfx_Register_OGL_Gen8_DLL

[iCHVD0.HW]
AddReg = igfx_MSI_HardwareDeviceSettings

[iCHVD0.CoInstallers]
AddReg = CoInst.AddReg
CopyFiles = CoInst.CopyFiles

[iCHVD0.Services]
AddService = igfx, 0x00000002, igfx_Service_Inst
AddService = cphs,, CP_HECI_Service_Inst
AddService = igfxCUIService1.0.0.0,, CUI_Service_Inst

[iCHVD0.GeneralConfigData]
MaximumNumberOfDevices = 2
MaximumDeviceMemoryConfiguration = 512

; End General installation sections

[CoInst.AddReg]
HKR,, CoInstallers32, %REG_MULTI_SZ%, "igfxCoIn_v4002.dll, CoDeviceInstall"

[CoInst.CopyFiles]
igfxCoIn_v4002.dll,igxpco64.dll,,0x00000010
;
; File sections
;
[CUI.DelFiles]
; No Files to delete now

[igfx.Miniport]
igdkmd64.sys

[igfx.UserMode]

igd10iumd64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

igdusc64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

igfxcmrt64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
igfx11cmrt64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
igfxcmjit64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
IccLibDll_x64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[Opm.Copy]
iglhxs64.vp
iglhxo64.vp
iglhxc64.vp
iglhxg64.vp
iglhxo64_dev.vp
iglhxc64_dev.vp
iglhxg64_dev.vp
iglhxa64.vp
iglhxa64.cpa
iglhcp64.dll
iglhsip64.dll

[OpmCHV.Copy]
iglhxs64.vp
iglhxo64.vp
iglhxc64.vp
iglhxg64.vp
iglhxo64_dev.vp
iglhxc64_dev.vp
iglhxg64_dev.vp
iglhxa64.vp
iglhxa64.cpa
iglhcp64.dll
iglhsip64.dll


[Installer_Copy]
difx64.exe

[IMOLA9.COPY64]
igdumdim64.dll,,,0x00004000	; COPYFLG_IN_USE_TRY_RENAME
igdail64.dll,,,0x00004000	; COPYFLG_IN_USE_TRY_RENAME

[igfx.UMWow]

igdusc32.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

igdumdim32.dll,,,0x00004000      ; COPYFLG_IN_USE_TRY_RENAME
igdail32.dll,,,0x00004000      ; COPYFLG_IN_USE_TRY_RENAME

igd10iumd32.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

iglhcp32.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
iglhsip32.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME
IntelCpHeciSvc.exe,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
igfxcmrt32.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
igfx11cmrt32.dll,,,0x00004000 ; COPYFLG_IN_USE_TRY_RENAME
igfxcmjit32.dll,,,0x00004000    ; COPYFLG_IN_USE_TRY_RENAME

[DDE.Copy]
igdde64.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[DDE.Copy32]
igdde32.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

;
; Start CUI Copy Sections
;
[CUI.Copy]
igfxDH.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxDHLib.dll,,,0x00004000  			; COPYFLG_IN_USE_TRY_RENAME
igfxDHLibv2_0.dll,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
igfxDI.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxDILib.dll,,,0x00004000  			; COPYFLG_IN_USE_TRY_RENAME
igfxDILibv2_0.dll,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
igfxLHM.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxLHMLib.dll,,,0x00004000  			; COPYFLG_IN_USE_TRY_RENAME
igfxLHMLibv2_0.dll,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
igfxEM.exe,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxEMLib.dll,,,0x00004000  			; COPYFLG_IN_USE_TRY_RENAME
igfxEMLibv2_0.dll,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
GfxUIEx.exe,,,0x00004000 				; COPYFLG_IN_USE_TRY_RENAME
Gfxv4_0.exe,,,0x00004000 				; COPYFLG_IN_USE_TRY_RENAME
Gfxv4_0.exe.config,,,0x00004000 		; COPYFLG_IN_USE_TRY_RENAME
Gfxv2_0.exe,,,0x00004000 				; COPYFLG_IN_USE_TRY_RENAME
Gfxv2_0.exe.config,,,0x00004000 		; COPYFLG_IN_USE_TRY_RENAME
GfxResources.dll,,,0x00004000 			; COPYFLG_IN_USE_TRY_RENAME
MetroIntelGenericUIFramework.dll,,,0x00004000  	; COPYFLG_IN_USE_TRY_RENAME
igfxCUIServicePS.dll,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
igfxCUIService.exe,,,0x00004000  		; COPYFLG_IN_USE_TRY_RENAME
igfxCPL.cpl,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxTray.exe,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxDTCM.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxHK.exe,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxOSP.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
DPTopologyApp.exe,,,0x00004000 			; COPYFLG_IN_USE_TRY_RENAME
DPTopologyApp.exe.config,,,0x00004000 		; COPYFLG_IN_USE_TRY_RENAME
CustomModeApp.exe,,,0x00004000 			; COPYFLG_IN_USE_TRY_RENAME
CustomModeApp.exe.config,,,0x00004000 	; COPYFLG_IN_USE_TRY_RENAME
DPTopologyAppv2_0.exe,,,0x00004000 		; COPYFLG_IN_USE_TRY_RENAME
DPTopologyAppv2_0.exe.config,,,0x00004000 	; COPYFLG_IN_USE_TRY_RENAME
CustomModeAppv2_0.exe,,,0x00004000 		; COPYFLG_IN_USE_TRY_RENAME
CustomModeAppv2_0.exe.config,,,0x00004000 	; COPYFLG_IN_USE_TRY_RENAME
igfxext.exe,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
igfxexps.dll,,,0x00004000  				; COPYFLG_IN_USE_TRY_RENAME
ColorImageEnhancement.wmv,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
ImageStabilization.wmv,,,0x00004000  	; COPYFLG_IN_USE_TRY_RENAME
FilmModeDetection.wmv,,,0x00004000  	; COPYFLG_IN_USE_TRY_RENAME

[CUISDK.Copy32]
igfxexps32.dll,,,0x00004000  			; COPYFLG_IN_USE_TRY_RENAME

; End CUI Copy Sections
; 

;
; OpenGL Installed
;
[OpenGL.Installed]
HKR,,    OpenGLInstalled,        %REG_DWORD%,     0x01      ; Open GL drivers installed

;
; OpenGL Not Installed
;
[OpenGL.Not_Installed]
HKR,,    OpenGLInstalled,        %REG_DWORD%,     0x00      ; Open GL drivers not installed



[OpenGL.DelReg]
HKR,, OpenGLDriverName
HKR,, OpenGLVersion
HKR,, OpenGLFlags

[OpenGL_EGL.Copy32]
[OpenGL_ES1.Copy32]
[OpenGL_ES2.Copy32]

[OpenCL.DelReg]
HKLM,"SOFTWARE\Khronos\OpenCL\Vendors",igdrcl64.dll
HKLM,"SOFTWARE\Wow6432Node\Khronos\OpenCL\Vendors",igdrcl32.dll

[igfx_RegisterDLLs]

11,,igdusc32.dll,1
11,,igdusc64.dll,1

11,,igdumdim32.dll,1
11,,igdumdim64.dll,1
11,,igdail32.dll,1
11,,igdail64.dll,1

11,,igd10iumd32.dll,1
11,,igd10iumd64.dll,1

11,,igfxDH.dll,1
11,,igfxDI.dll,1
11,,igfxLHM.dll,1
11,,igfxDTCM.dll,1
11,,igfxOSP.dll,1


[CUI.DelReg]
HKLM,%CUIDeviceIndependentKey%
; Delete old style cui/driver share key
HKLM,%CUIDriverOldShareKey%
; Delete old style cui keys which are device dependent
HKLM,Software\INTEL\igfxcui
HKR,igfxEM
HKR,igfxHK
HKR,igfxcfg
HKR,igfxcpl
HKR,igfxpph
HKR,igfxsrvc
HKR,hkcmd
HKR,igfxtray
HKR,shellex\PropertySheetHandlers
HKR,, Display1_EnableLFPPrimaryInDDC

;
; Service Installation
;
[igfx_Service_Inst]
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\igdkmd64.sys

[CP_HECI_Service_Inst]
DisplayName    = "Intel(R) Content Protection HECI Service" 
Description    = "Intel(R) Content Protection HECI Service - enables communication with the Content Protection FW"
ServiceType    = 0x00000010      ; SERVICE_WIN32_OWN_PROCESS
StartType      = 2               ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL              
ServiceBinary  = %10%\SysWow64\IntelCpHeciSvc.exe
;

[CUI_Service_Inst]
DisplayName    = "Intel(R) HD Graphics Control Panel Service"
Description    = "Service for Intel(R) HD Graphics Control Panel"
ServiceType    = 0x00000010      ; SERVICE_WIN32_OWN_PROCESS
StartType      = 2               ; SERVICE_AUTO_START
ErrorControl   = 1 	         ; SERVICE_ERROR_NORMAL            
LoadOrderGroup = ProfSvc_Group
Dependencies   = "SENS"
ServiceBinary  = %11%\igfxCUIService.exe

;
; DX11 Capable SKUs with Imola driver
;
[igfx_SoftwareDX11SettingsImola]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, igdumdim64, igd10iumd64, igd10iumd64, igdumdim32, igd10iumd32, igd10iumd32
HKR,, UserModeDriverName,        %REG_MULTI_SZ%, igdumdim64.dll, igd10iumd64.dll, igd10iumd64.dll
HKR,, UserModeDriverNameWow,  %REG_MULTI_SZ%, igdumdim32.dll, igd10iumd32.dll, igd10iumd32.dll
;
; TPV Specific Settings
;
[igfx_TPV_AddSwSettings]
HKR,, TPVSolutionEnabled,       %REG_DWORD%,    1
HKR,, MAXViews,                 %REG_DWORD%,    2
HKR,, MAXDevicesInView,         %REG_DWORD%,    2
HKR,, MAXIntelDevicesActive,    %REG_DWORD%,    2
HKR,, MAXOtherDevicesActive,    %REG_DWORD%,    3
HKR,, IsExtCloneSuppt,          %REG_DWORD%,    0

[igfx_TPV_DelSwSettings]
HKR,, TPVSolutionEnabled
HKR,, MAXViews
HKR,, MAXDevicesInView
HKR,, MAXIntelDevicesActive
HKR,, MAXOtherDevicesActive
HKR,, IsExtCloneSuppt

[igfx_TPV_3Pipe_AddSwSettings]
HKR,, TPVSolutionEnabled,       %REG_DWORD%,    1
HKR,, MAXViews,                 %REG_DWORD%,    3 
HKR,, MAXDevicesInView,         %REG_DWORD%,    3 
HKR,, MAXIntelDevicesActive,    %REG_DWORD%,    3 
HKR,, MAXOtherDevicesActive,    %REG_DWORD%,    3
HKR,, IsExtCloneSuppt,          %REG_DWORD%,    0

[igfx_TPV_3Pipe_DelSwSettings]
HKR,, TPVSolutionEnabled
HKR,, MAXViews
HKR,, MAXDevicesInView
HKR,, MAXIntelDevicesActive
HKR,, MAXOtherDevicesActive
HKR,, IsExtCloneSuppt

[igfx_SoftwareCommonSettings]
HKR,, UserModeDriverGUID,  %REG_SZ%, "{6C4BE3D5-831A-42ED-AA62-2AEB34C8CBA4}"
HKR,, MultifunctionSupported,   %REG_DWORD%,    1
HKR,, VgaCompatible,            %REG_DWORD%,    0
HKR,, NativeResolution,         %REG_DWORD%,    1
HKR,, NativeBPP,                %REG_DWORD%,    1
HKR,, ConfigID,                 %REG_DWORD%,    0
HKR,, PC_Release_Major,         %REG_DWORD%,    15        ;Dummy value
HKR,, PC_Release_Minor,         %REG_DWORD%,    0          ; 15.x
HKR,, BIOSHPDSupport,           %REG_DWORD%,    00
HKR,, EnableFakeTV,             %REG_DWORD%,    01
HKR,, EnableFakeCRT,            %REG_DWORD%,    01
HKR,, IntelDefaultPers,         %REG_DWORD%,    00
HKR,, ApplyNativeMode,          %REG_DWORD%,    00
HKR,, MPOFeatureEnable,         %REG_DWORD%,    01

; OVERLAY SPECIFIC INF SETTINGS START HERE
HKR,, Disable_OverlayDSQualityEnhancement,  %REG_DWORD%,     0
; OVERLAY SPECIFIC INF SETTING END

; Rotation specific settings 
HKR,,   Display1_EnableRotation,    %REG_DWORD%,    0x1
HKR,,   Display1_RotationCaps,      %REG_DWORD%,    0x7     ;Portrait, Inverted Landscape, Inverted Portrait
HKR,,   Display2_RotationCaps,      %REG_DWORD%,    0x7     ;Portrait, Inverted Landscape, Inverted Portrait
HKR,,   Display1_IndependentRotation,    %REG_DWORD%,    0x00
HKR,,   Display1_EnableIndependentRotation,    %REG_DWORD%,    0x00
HKR,,   Display1_EnableIDDC_WA,               %REG_DWORD%,    0x00
HKR,,   RotationSPLCase,    %REG_DWORD%,    0x00
HKR,,   SmoothRotationSupport,    %REG_DWORD%,    0x00
HKR,,   Display_EnableSF,    %REG_DWORD%,    0x00
HKR,,   Display_ReservePFForLFP,    %REG_DWORD%,    0x00

; Event Manager specific settings 
;HKR,,    DisplayPriority,        0x00000001,     0x08, 0x80, 0x01, 0x10, 0x04, 0x40, 0x02, 0x20 ;descending
;HKR,,     EDIDDefaultXX,            %REG_DWORD%,    0x320
;HKR,,    EDIDDefaultYY,            %REG_DWORD%,    0x258
;HKR,,    EDIDDefaultRR,            %REG_DWORD%,    0x3c
;HKR,,    EDIDDefaultBPP,            %REG_DWORD%,    0x20
;HKR,,    LegacyDefaultXX,        %REG_DWORD%,    0x320
;HKR,,    LegacyDefaultYY,        %REG_DWORD%,    0x258
;HKR,,    LegacyDefaultRR,        %REG_DWORD%,    0x3c
;HKR,,    LegacyDefaultBPP,        %REG_DWORD%,    0x20

HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers",UseXPModel,%REG_DWORD%,0
HKLM,"SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Scheduler",EnablePreemption,%REG_DWORD%,1

[igfx_MSI_HardwareDeviceSettings]
; MSI Support
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1

[igfx_RemoveDeviceSettings]
HKR,, VgaCompatible
HKR,, NativeResolution
HKR,, NativeBPP
HKR,, ConfigID
HKR,, PC_Release_Major
HKR,, PC_Release_Minor
HKR,, ApplyNativeMode
HKR,, MPOFeatureEnable

; Overlay specific settings
HKR,, Disable_OverlayDSQualityEnhancement

; Rotation specific settings 
HKR,,   Display1_EnableRotation
HKR,,   Display1_RotationCaps
HKR,,   Display2_RotationCaps
HKR,,   Display1_IndependentRotation
HKR,,   Display1_EnableIndependentRotation
HKR,,   Display1_EnableIDDC_WA
HKR,,   RotationSPLCase
HKR,,   SmoothRotationSupport
HKR,,   Display_EnableSF
HKR,,   Display_ReservePFForLFP

; Event Manager specific settings 
HKR,,    DisplayPriority
HKR,,    EDIDDefaultXX
HKR,,    EDIDDefaultYY
HKR,,    EDIDDefaultRR
HKR,,    EDIDDefaultBPP
HKR,,    LegacyDefaultXX
HKR,,    LegacyDefaultYY
HKR,,    LegacyDefaultRR
HKR,,    LegacyDefaultBPP

HKR,,    PerUserPersistence
HKR,,    UseBIOSDataforDock
HKR,,    HpDock
HKR,,    TMM_Active
HKR,,    RequestSig
HKR,,    RequestedXRes
HKR,,    RequestedYRes
HKR,,    RequestedBPP
HKR,,    RequestedRate

HKR,,    HotKeyPersistence
HKR,,    HotKeyPersistMDS
HKR,,    LidPersistence
HKR,,    DockPersistence
HKR,,    HotPlugPersistence
HKR,,    PowerPersistence
HKR,,    EdidPersistence
HKR,,    LFPAlwaysPrimary
HKR,,    OpenGLInstalled
;
; Device specific settings
;
[NonEDIDMode_AddSwSettings]
HKR,, TotalDTDCount, %REG_DWORD%, 0      ; This shows number of DTDs to be used. ;  0-->Disable the feature.
;Following keys have 20 bytes (18 byte DTD + 2 Byte flags).
;the 2 bytes are as follows
; First byte
;Bit 0 -> 8Bpp Support Bit; 0-Disabled, 1-Enabled
;Bit 1 -> 16Bpp Support Bit; 0-Disabled, 1-Enabled
;Bit 2 -> 32Bpp Support Bit; 0-Disabled, 1-Enabled
;Bit 3 ->	 Bit 3 Reserved for any new BPP mask.
;Bit 4 -> Bit for DFP Support ; 0-Disabled, 1-Enabled
;Bit 5 -> Bit for CRT Support ; 0-Disabled, 1-Enabled
;Bit 6-7 -> Bits 7-6 Reserved for Device Masks, must be 0
;Second Byte
;Bit 0 -> DTD timing is added forcefully, even if timing is present in EDID.
;Bit 1-7 -> Reserved Bits for any new masks
HKR,, DTD_1,%REG_BINARY%, 01,1D,80,18,71,1C,16,20,58,2C,1A,00,00,00,00,00,00,86,37,01        ;1920x1080@60...Interlaced
HKR,, DTD_2, %REG_BINARY%, 01,1D,80,D0,72,1C,16,20,10,2C,1A,80,00,00,00,00,00,86,37, 01        ;1920x1080@50...Interlaced
HKR,, DTD_3,%REG_BINARY%, 01,1D,00,BC,52,D0,1E,20,B8,28,25,40,00,00,00,00,00,04,37, 01        ;1280x720@50....Non-interlaced
HKR,, DTD_4, %REG_BINARY%, 01,1D,00,72,51,D0,1E,20,6E,28,25,00,00,00,00,00,00,06,37,01        ;1280x720@60....Non-interlaced    
HKR,, DTD_5,%REG_BINARY%, 00, 00, 00 ,00, 00, 00,00, 00, 00,00, 00, 00,00, 00, 00,00, 00, 00,00, 00    ;Fifth DTD

[NonEDIDMode_DelSwSettings]
HKR,, TotalDTDCount
HKR,, DTD_1
HKR,, DTD_2
HKR,, DTD_3
HKR,, DTD_4
HKR,, DTD_5

[CRTHotPlugDefaultVrefVoltage_AddSwSettings]
HKR,, Display1_EnableCRTHotPlugDefaultVrefVoltage,    %REG_DWORD%, 1      ; 1 - Enable(Default Value) and 0 - Disable(Customized Value)

[CRTHotPlugDefaultVrefVoltage_DelSwSettings]
HKR,, Display1_EnableCRTHotPlugDefaultVrefVoltage

[eDPNoFLT_AddSwSettings]
;If this Registry is set to 1 then it will ignore the Fast Link Training and will always do Normal Link Training everytime
HKR,, NoFastLinkTrainingForeDP, %REG_DWORD%, 1

[eDPNoFLT_DelSwSettings]
HKR,, NoFastLinkTrainingForeDP

[DelayedDetectionForDP_AddSwSettings]
HKR,, DelayedDetectionForDP,%REG_DWORD%, 500          ; Delay in ms Range - 0 - 1000

[DelayedDetectionForDP_DelSwSettings]
HKR,, DelayedDetectionForDP

[DelayedDetectionForHDMI_AddSwSettings]
HKR,, DelayedDetectionForHDMI,%REG_DWORD%, 1000      ; Delay in ms Range - 0 - 1000

[DelayedDetectionForHDMI_DelSwSettings]
HKR,, DelayedDetectionForHDMI

[IntLVDSSwing_AddSwSettings]
;0x00 - Medium - Data and Clk Swing set to 298 mV
;0x01 - High - Data and Clk Swing set to 320 mV
;0x02 - Low1 - Data and Clk Swing set to 144 mV
;0x04 - Low2 - Data and Clk Swing set to 170 mV
;0x08 - Low3 - Data and Clk Swing set to 196 mV
;0x10 - Low4 - Data and Clk Swing set to 220 mV
;0x20 - Low5 - Data and Clk Swing set to 247 mV
;0x40 - Low6 - Data and Clk Swing set to 273 mV
HKR,, IntLVDSSwingSetting,%REG_DWORD%, 0x00 

[IntLVDSSwing_DelSwSettings]
HKR,, IntLVDSSwingSetting

[AsyncFlips_AddSwSettings]
HKR,, Display1_DisableAsyncFlips,%REG_DWORD%, 0          ; 1 - Disable and 0 - Enable

[AsyncFlips_DelSwSettings]
HKR,, Display1_DisableAsyncFlips

[EnableHDMIUnderScan_AddSwSettings] 
HKR,, EnableHDMIUnderScan,%REG_DWORD%, 1        ; 1 - UnderScan and 0 - OverScan 
   
[EnableHDMIUnderScan_DelSwSettings] 
HKR,, EnableHDMIUnderScan 

;To enable VBT override through INF
[INFVBTOverride_AddSwSettings]
HKR,, INF_VBT_Override_EnableFeature,%REG_DWORD%, 0 

[INFVBTOverride_DelSwSettings]
HKR,, INF_VBT_Override_EnableFeature

;    OPTIONS FOR HOTPLUG THROUGH INF 
;2 - Apply logic selected in VBT
;0 - Disable Hot Plug
;1 - Enable Hot Plug
;NOTE: Enable "INF_VBT_Override_EnableFeature" flag to use below given INF entries

[INFHotPlug_AddSwSettings]
HKR,, HotPlug_DVO_SDVO,%REG_DWORD%, 2 
HKR,, HotPlug_CRT,%REG_DWORD%, 2

[INFHotPlug_DelSwSettings]
HKR,,HotPlug_DVO_SDVO
HKR,,HotPlug_CRT

[OEMStaticMode_AddSwSettings]
HKR,, TotalStaticModes, %REG_DWORD%, 0    ; This shows number of Static modes to be used. 
;TotalStaticModes = 0-->Disable the feature.
;Following keys have 8 bytes:
; 2B XRes + 2B YRes
; + 2B RRMask (Bit 0 - 60, 1 -70, 2 - 72, 3 - 75, 4 - 85,5 - 100,6 - 120,7-15 reserved)
; + 1B BppMask(Bit 0 - 8bpp,1 - 16bpp,2 - 32bpp, 3-7 reserved)
; + 1B reserved. 
; all values in Hex; l->low byte, h->high byte
;Examples:
;                                   xl xh yl yh rl rh bp Rv
;HKR,, STATIC_MODE_1,%REG_BINARY%, 20,03,58,02,03,00,07,0F ;8x6 60,70
;HKR,, STATIC_MODE_2,%REG_BINARY%, 20,03,58,02,20,00,04,0F ;8x6 100 : 32bpp

[OEMStaticMode_DelSwSettings]
;HKR,, STATIC_MODE_1
;HKR,, STATIC_MODE_2

[MediaRefreshRateMode_AddSwSettings]
HKR,, MediaRefreshRateMask, %REG_DWORD%, 0 ; Mask to enable media refresh rates BIT0 - LFP BIT1-7 :Reserved

[MediaRefreshRateMode_DelSwSettings]
HKR,, MediaRefreshRateMask

[HDMI_VSI_AddSwSettings]
HKR,, SPDIFVendorName,%REG_SZ%, "Intel" ; max 8 characters
HKR,, SPDIFVendorDesc,%REG_SZ%, "9xxxx" ; max 16 characters
HKR,, HDMI_OptionalIFPriority,%REG_DWORD%, 0x21 ; default to priority 1 for SPD Infoframe and priority 2 for VS Infoframe
HKR,, HDMI_SupportCEA861D,%REG_DWORD%, 0 ;To enable support for 861D spec, 1-Support IT Content and RGB Quantization, 0- No 861D support. Default to 0.

[HDMI_VSI_DelSwSettings]
HKR,, SPDIFVendorName
HKR,, SPDIFVendorDesc
HKR,, HDMI_OptionalIFPriority
HKR,, HDMI_SupportCEA861D

[PwrCons_IVB_AddSwSettings]
HKR,, FeatureTestControl,%REG_DWORD%, 0xF800

[PwrCons_IVB_DelSwSettings]
HKR,, FeatureTestControl

[PwrCons_VLV2_AddSwSettings]
HKR,, FeatureTestControl,%REG_DWORD%, 0xF800  

[PwrCons_VLV2_DelSwSettings]
HKR,, FeatureTestControl

[PwrCons_CHV_AddSwSettings]
HKR,, FeatureTestControl,%REG_DWORD%, 0xFFFF ;

[PwrCons_CHV_DelSwSettings]
HKR,, FeatureTestControl


[PwrCons_DPS_AddSwSettings]
HKR,, DPSCheckboxDefault,%REG_DWORD%, 0x1
HKR,, DPSBaseLoRRValue,%REG_DWORD%, 0x0
HKR,, Display1_DPSPanel_Type,%REG_DWORD%, 0xFF ;Normal/Static DRRS = 0, Seamless = 2, or Disable INF option = 0xFF
HKR,, DPSMotionArtifactMitigation,%REG_DWORD%, 0x1
HKR,, SupportForStaticDRRS,%REG_DWORD%, 0x0

[PwrCons_DPS_DelSwSettings]
HKR,, DPSCheckboxDefault
HKR,, DPSControlMode
HKR,, DPSBaseLoRRValue
HKR,, Display1_DPSPanel_Type
HKR,, DPSMotionArtifactMitigation
HKR,, SupportForStaticDRRS

[HotPlug_AddSwSettings]
HKR,, Display1_DVIHotPlugWAFlag,%REG_DWORD%, 0  ; 1 - Enable and 0 - Disable

[HotPlug_DelSwSettings]
HKR,, Display1_DVIHotPlugWAFlag

[PNM_AddSwSettings]
HKR,, PNMClkDeviation, %REG_DWORD%, 0   ;Clock deviation value which is multiplied by 10.
HKR,, PNMFlags, %REG_DWORD%, 0   ; Bit0:Downward Deviation, Bit1: Upward Deviation. Bit2-31: Reserved.

[PNM_DelSwSettings]
HKR,, PNMClkDeviation
HKR,, PNMFlags

[Underscan_AddSwSettings]
;HDMI
HKR,, Display1_AddUnderscanPercentageHDMI,%REG_DWORD%, 0  ; 0 - default 7.5% under scan and OEM's can give under scan like 8,9 an 10 ..

[Underscan_DelSwSettings]
HKR,, Display1_AddUnderscanPercentageHDMI

[General_AddSwSettings]
HKR,, ModeEnumerationPreference,%REG_DWORD%, 0xFFFFFFFF     ; BitMask for Displays. If Set to 1, it indicates OEM Mode is preferred over EDID.
                                ; Default Value is OEM is preferred over EDID
                                                     ; Bit 0- CRT:Bit 2- DFP:Bit 1 and 3 reserved.
[General_DelSwSettings]
HKR,, ModeEnumerationPreference

[IncFixedSegWA_AddSwSettings]
HKR,, IncreaseFixedSegment,%REG_DWORD%, 0   ; 0 - disabled, 1- enabled           

[IncFixedSegWA_DelSwSettings]
HKR,, IncreaseFixedSegment

[XVYCCFeature_AddSwSettings]
HKR,, XVYCCFeatureEnable,%REG_DWORD%, 0x01 ; 0x00- Disable, 0x01 - Enable... 
                       ; When XVYCC feature is enabled, on corresponding display Hue and Saturation feature is disabled

[XVYCCFeature_DelSwSettings]
HKR,, XVYCCFeatureEnable

[DeepColorHDMI_AddSwSettings]
HKR,, DeepColorHDMIDisable,%REG_DWORD%, 0 ; 0-Enable Deep Color, 1-Disable Deep Color

[DeepColorHDMI_DelSwSettings]
HKR,, DeepColorHDMIDisable

[WGFeature_AddSwSettings]
HKR,, WideGamutFeatureEnable,%REG_DWORD%, 0x00 ; 0x01- Enable for LFP,0x02 - Enable for DP,0x04 - Enable for HDMI... 
                       ; When Wide Gamut feature is enabled, Hue and Saturation feature is disabled and xvYCC / Ycbcr is also disabled on HDMI

[WGFeature_DelSwSettings]
HKR,, WideGamutFeatureEnable

[PdTogglingTimer_AddSwSettings]
HKR,, PdTogglingTimerValue,%REG_DWORD%, 0xBF ; increasing the delay value.

[PdTogglingTimer_DelSwSettings]
HKR,, PdTogglingTimerValue

[DisableCommonUserInterface_AddSwSettings]
;If this Registry key is set to 1 then CUI will not Loaded.
HKR,, CUINotRequired, %REG_DWORD%, 0

[DisableCommonUserInterface_DelSwSettings]
HKR,, CUINotRequired

[FakeISV_AddSwSettings]
HKR,, FakeISV,%REG_DWORD%, 0x01 ; 0x01- Enable, 0x00 - Disable 

[FakeISV_DelSwSettings]
HKR,, FakeISV

[AUDIOWOVIDEOSupport_AddSwSettings]
HKR,, AudioWoVideoSupport,%REG_DWORD%, 0x01 ; 0x01- Enable, 0x00 - Disable

[AUDIOWOVIDEOSupport_DelSwSettings]
HKR,, AudioWoVideoSupport 

[AudioLPE_WA_AddSwSettings]
HKR,, Audio_MultiMonitorWA,%REG_DWORD%, 0x0 ; 0x0 - Generic other than Astro2. 0x1 - OEMS have to explicitly set it to 1 for VGA/HDMI switch issue on Astro2,bug: 5223894.

[AudioLPE_WA_DelSwSettings]
HKR,, Audio_MultiMonitorWA

[Enable3DContexts_IVBD0_AddSwSettings]
; Workstation apps settings
HKR,, @acad.exe, %REG_DWORD%, 1
HKR,, @MstnBenchmark.exe, %REG_DWORD%, 1
; Game apps settings
HKR,, SupportAIL, %REG_DWORD%, 1
HKR,, @fifa.exe, %REG_DWORD%, 1
HKR,, @mnc.exe, %REG_DWORD%, 1
HKR,, @bf3.exe, %REG_DWORD%, 1
HKR,, @CivilizationV_DX11.exe, %REG_DWORD%, 1

[Enable3DContexts_IVBD0_DelSwSettings]
; Workstation apps settings
HKR,, @acad.exe 
HKR,, @MstnBenchmark.exe
; Game apps settings
HKR,, SupportAIL
HKR,, @fifa.exe 
HKR,, @mnc.exe
HKR,, @bf3.exe
HKR,, @CivilizationV_DX11.exe 

[Enable3DContexts_IVBM0_AddSwSettings]
; Game apps settings
HKR,, SupportAIL, %REG_DWORD%, 1
HKR,, @fifa.exe, %REG_DWORD%, 1
HKR,, @mnc.exe, %REG_DWORD%, 1
HKR,, @bf3.exe, %REG_DWORD%, 1
HKR,, @CivilizationV_DX11.exe, %REG_DWORD%, 1

[Enable3DContexts_IVBM0_DelSwSettings]
; Game apps settings
HKR,, SupportAIL
HKR,, @fifa.exe 
HKR,, @mnc.exe
HKR,, @bf3.exe
HKR,, @CivilizationV_DX11.exe 

[DisableT3Optimization_AddSwSettings]
;Set this Registry is set to 1 to disable eDP T3 optimizations
HKR,, DisableT3Optimization, %REG_DWORD%, 1

[DisableT3Optimization_DelSwSettings]
HKR,, DisableT3Optimization

[DisableFastModeSet_AddSwSettings]
;If this Registry is set to 1 then Fast modes set changes get disabled
HKR,, DisableFastModeSet, %REG_DWORD%, 1

[DisableFastModeSet_DelSwSettings]
HKR,, DisableFastModeSet

; End device specific settings 
;
; Source file information
;
[SourceDisksNames]
1 = %DiskId%

[SourceDisksFiles]
igdkmd64.sys  = 1
iglhxs64.vp = 1
iglhxo64.vp = 1
iglhxc64.vp = 1
iglhxg64.vp = 1
iglhxo64_dev.vp = 1
iglhxc64_dev.vp = 1
iglhxg64_dev.vp = 1
iglhxa64.vp = 1
iglhxa64.cpa = 1
iglhcp64.dll = 1
iglhcp32.dll = 1
iglhsip64.dll = 1
iglhsip32.dll = 1
IntelCpHeciSvc.exe = 1
difx64.exe = 1
igxpco64.dll = 1
IccLibDll_x64.dll = 1
igfxcmrt32.dll = 1
igfxcmrt64.dll = 1
igfx11cmrt32.dll = 1
igfx11cmrt64.dll = 1
igfxcmjit32.dll = 1
igfxcmjit64.dll = 1
igdde64.dll = 1
igdde32.dll = 1

igfxDH.dll = 1
igfxDHLib.dll = 1
igfxDHLibv2_0.dll = 1
igfxDI.dll = 1
igfxDILib.dll = 1
igfxDILibv2_0.dll = 1
igfxLHM.dll = 1
igfxLHMLib.dll = 1
igfxLHMLibv2_0.dll = 1
igfxEM.exe = 1
igfxEMLib.dll = 1
igfxEMLibv2_0.dll = 1
GfxUIEx.exe = 1
Gfxv4_0.exe = 1
Gfxv4_0.exe.config  = 1
Gfxv2_0.exe = 1
Gfxv2_0.exe.config  = 1
GfxResources.dll = 1
MetroIntelGenericUIFramework.dll = 1
igfxCUIServicePS.dll = 1
igfxCUIService.exe = 1
igfxCPL.cpl = 1
igfxTray.exe = 1
igfxDTCM.dll = 1
igfxHK.exe = 1
igfxOSP.dll = 1
igfxext.exe = 1
igfxexps.dll = 1
igfxexps32.dll = 1
DPTopologyApp.exe = 1
DPTopologyApp.exe.config = 1
CustomModeApp.exe = 1
CustomModeApp.exe.config = 1
DPTopologyAppv2_0.exe = 1
DPTopologyAppv2_0.exe.config = 1
CustomModeAppv2_0.exe = 1
CustomModeAppv2_0.exe.config = 1
ColorImageEnhancement.wmv = 1
ImageStabilization.wmv = 1
FilmModeDetection.wmv = 1



igd10iumd32.dll = 1
igd10iumd64.dll = 1

igdusc32.dll = 1
igdusc64.dll = 1

igdumdim32.dll = 1
igdumdim64.dll = 1
igdail32.dll = 1
igdail64.dll = 1

;
; Start CUI Registry Sections
;
[CUI.AddReg]
;Add INTEL/CUI keys
HKLM,"Software\INTEL"
HKLM,%DisplayKey%
HKLM,%CUIDeviceIndependentKey%

HKLM, "%CUIDeviceIndependentKey%","Inst",%REG_DWORD%,1

;HKLM,"%CUIDeviceIndependentKey%\igfxdev","MaxSuppXX",%REG_DWORD%,800
;HKLM,"%CUIDeviceIndependentKey%\igfxdev","MaxSuppYY",%REG_DWORD%,480

; Device Independent registry location
HKCR,"CLSID\{280A8F40-E382-11D2-B561-00A0C92E6848}",,,%CUIDeviceIndependentKey%

; Add Diagnostic Pages with the rest of the pages
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\igfxcui",,,"{3AB1675A-CCFF-11D2-8B20-00A0C93CB1F4}"
HKCR,"CLSID\{280A8F40-E382-11D2-B561-00A0C92E6848}\shellex\PropertyPageHandlers\igfxcfg\diagHandler",,,"{3AB167A5-CCFF-11D2-8B20-00A0C93CB1F4}"

; Hide Graphics Property String for SG
HKLM,"%CUIDeviceIndependentKey%\igfxpph\resources","3060",%REG_SZ%,""
HKLM,"%CUIDeviceIndependentKey%\igfxpph\resources","3061",%REG_SZ%,""

;Enable STE value by default
HKLM,"%CUIDeviceIndependentKey%\Media","EnableSTE",%REG_DWORD%,0x1

;Enable ACE value by default
HKLM,"%CUIDeviceIndependentKey%\Media","EnableACE",%REG_DWORD%,0x1

;Intel Application Name
HKLM,"%CUIDeviceIndependentKey%\igfxcfg\resources","Application",%REG_SZ%,"GfxUIEx.exe"

;Disable Custom Resolutions by default
HKLM,"%CUIDeviceIndependentKey%\CustomResolutions","ShowCustomResolutions",%REG_DWORD%,0x0

; Add all Customization changes here- Start
;Removal of Image Stabilization feature in CUI
HKLM,"%CUIDeviceIndependentKey%\igfxcfg\resources","MediaImageEnhIS",%REG_SZ%,""
; Add all Customization changes here- END
HKLM,"%CUIDeviceIndependentKey%\igfxtray\TrayIcon","ShowTrayIcon",%REG_DWORD%,1
; tray resource
HKLM,"%CUIDeviceIndependentKey%\igfxtray","ShowOptimalBalloon",%REG_DWORD%,1
; Virtual Keyboard
HKLM,"%CUIDeviceIndependentKey%\virtualKeyboard","ShowVirtualKeyBoard",%REG_DWORD%,0
;CUI Aspect Scaling hotkey expansion RCR 942979
HKLM,"%CUIDeviceIndependentKey%\hkcmd","ExpansionAllDisplay",%REG_DWORD%,0x1
;This flag is used to enable WA for setting LFP as Primary in DDC
HKR,,   Display1_EnableLFPPrimaryInDDC,    %REG_DWORD%,    0x00
;CUI AC/DC Rotation uncomment the below line to enable this feature
;HKLM,"%CUIDeviceIndependentKey%\igfxcfg","DCRotationCaps",%REG_DWORD%,0x1
;CUI default mode selection policy
HKLM,"%CUIDeviceIndependentKey%\igfxsrvc","ModeSelectionPolicy",%REG_DWORD%,0x01
;preset profiles
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Default Profile","ProcAmpHue",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Default Profile","ProcAmpSaturation",%REG_SZ%,1.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Default Profile","ProcAmpBrightness",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Default Profile","ProcAmpContrast",%REG_SZ%,1.00

HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Darken Movie","ProcAmpHue",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Darken Movie","ProcAmpSaturation",%REG_SZ%,1.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Darken Movie","ProcAmpBrightness",%REG_SZ%,-30.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Darken Movie","ProcAmpContrast",%REG_SZ%,1.00

HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Brighten Movie","ProcAmpHue",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Brighten Movie","ProcAmpSaturation",%REG_SZ%,1.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Brighten Movie","ProcAmpBrightness",%REG_SZ%,30.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Brighten Movie","ProcAmpContrast",%REG_SZ%,1.00

HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Vivid Colors","ProcAmpHue",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Vivid Colors","ProcAmpSaturation",%REG_SZ%,1.70
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Vivid Colors","ProcAmpBrightness",%REG_SZ%,0.00
HKLM,"%CUIDeviceIndependentKey%\profiles\Media\Vivid Colors","ProcAmpContrast",%REG_SZ%,1.50

; Context menu handler entry.
HKCR, "Directory\Background\shellex\ContextMenuHandlers\igfxcui",,,"{3AB1675A-CCFF-11D2-8B20-00A0C93CB1F4}"

; CUI Service Self Registration
HKCR,"Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKCR,"Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKCR,"Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKCR,"Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKCR,"Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKCR,"Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}",,0x10
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0",,0x0,"igfxCUIServiceLib"
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0",,0x10
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0\win64",,0x0,%11%\igfxCUIService.exe
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\FLAGS",,0x0,"0"
HKCR,"TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\HELPDIR",,0x0,%11%
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}",,0x10
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0",,0x0,"igfxCUIServiceLib"
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0",,0x10
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0\win64",,0x0,%11%\igfxCUIService.exe
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\FLAGS",,0x0,"0"
HKCR,"Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\HELPDIR",,0x0,%11%
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}",,0x0,"TheLaunchTimeEnhancer Class"
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\LocalServer32",,0x0,%11%\igfxCUIService.exe
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\LocalServer32","ServerExecutable",0x0,%11%\igfxCUIService.exe
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\Programmable",,0x10
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\Version",,0x0,"1.0"
HKCR,"Wow6432Node\AppID\{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}","LocalService",0x0,"igfxCUIService1.0.0.0"
HKCR,"AppID\{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}","LocalService",0x0,"igfxCUIService1.0.0.0"
HKCR,"Classes\AppID\{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}","LocalService",0x0,"igfxCUIService1.0.0.0"

HKLM,"SOFTWARE\Classes\Wow6432Node\AppID\{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}","LocalService",0x0,"igfxCUIService1.0.0.0"
HKLM,"SOFTWARE\Wow6432Node\Classes\AppID\{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}","LocalService",0x0,"igfxCUIService1.0.0.0"
HKLM,"SOFTWARE\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKLM,"SOFTWARE\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}",,0x0,"TheLaunchTimeEnhancer Class"
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\LocalServer32",,0x0,%11%\igfxCUIService.exe
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\LocalServer32","ServerExecutable",0x0,%11%\igfxCUIService.exe
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\Programmable",,0x10
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\CLSID\{45244F59-BE44-45D2-8B67-C8D4FE270EB6}\Version",,0x0,"1.0"
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}",,0x10
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0",,0x0,"igfxCUIServiceLib"
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0",,0x10
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0\win64",,0x0,%11%\igfxCUIService.exe
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\FLAGS",,0x0,"0"
HKLM,"SOFTWARE\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\HELPDIR",,0x0,%11%
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}",,0x10
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0",,0x0,"igfxCUIServiceLib"
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0",,0x10
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0\win64",,0x0,%11%\igfxCUIService.exe
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\FLAGS",,0x0,"0"
HKLM,"SOFTWARE\Classes\Wow6432Node\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\HELPDIR",,0x0,%11%
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}",,0x0,"ITheLaunchTimeEnhancer"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{385CA744-51AD-4B42-AC76-8E83D2729D01}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}",,0x10
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0",,0x0,"igfxCUIServiceLib"
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0",,0x10
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\0\win64",,0x0,%11%\igfxCUIService.exe
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\FLAGS",,0x0,"0"
HKLM,"SOFTWARE\Wow6432Node\Classes\TypeLib\{99174E61-CDBC-469F-AA7A-E3A45C2572C7}\1.0\HELPDIR",,0x0,%11%

HKCR,"Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKCR,"Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKCR,"Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKCR,"Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKCR,"Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKCR,"Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKLM,"SOFTWARE\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Classes\Wow6432Node\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}",,0x0,"ITheIntelSmartFrame"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\ProxyStubClsid32",,0x0,"{00020424-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"SOFTWARE\Wow6432Node\Classes\Interface\{1E3B3626-4746-42D9-B643-746231609AB3}\TypeLib","Version",0x0,"1.0"

HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}",,0x0,"TheIntelSmartFrame Class"
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}","AppID",0x0,"{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}"
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\LocalServer32",,0x0,%11%\igfxCUIService.exe
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\LocalServer32","ServerExecutable",0x0,%11%\igfxCUIService.exe
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\Programmable",,0x10
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKCR,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\Version",,0x0,"1.0"

HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}",,0x0,"TheIntelSmartFrame Class"
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}","AppID",0x0,"{278A87E1-1BC2-4E19-82E9-8BBE31D67D20}"
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\LocalServer32",,0x0,%11%\igfxCUIService.exe
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\LocalServer32","ServerExecutable",0x0,%11%\igfxCUIService.exe
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\Programmable",,0x10
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\TypeLib",,0x0,"{99174E61-CDBC-469F-AA7A-E3A45C2572C7}"
HKLM,"CLSID\{071BCD17-1720-430B-AB8B-D6E4AB56689F}\Version",,0x0,"1.0"

; Disable Hot Key action 
;HKLM,"%CUIDeviceIndependentKey%\igfxsrvc\resources","2658",,"Disable"

;Hide Custom Mode Blade
;HKLM,"%CUIDeviceIndependentKey%\igfxcfg\resources","MainWindowDisplayCustomModes",,""

[CUISDK.AddReg]
;
; igfxext.exe self registration entries
;
HKCR,"IgfxExt.CUIExternal\CLSID",,,"{7160A13D-73DA-4CEA-95B9-37356478588A}"
HKCR,"IgfxExt.CUIExternal\CurVer",,,"IgfxExt.CUIExternal.1"
HKCR,"IgfxExt.CUIExternal.1\CLSID",,,"{7160A13D-73DA-4CEA-95B9-37356478588A}"
HKCR,"CLSID\{7160A13D-73DA-4CEA-95B9-37356478588A}",,,"CUIExternal Class"
HKCR,"CLSID\{7160A13D-73DA-4CEA-95B9-37356478588A}\LocalServer32",,,%11%"\igfxext.exe"
HKCR,"CLSID\{7160A13D-73DA-4CEA-95B9-37356478588A}\ProgID",,,"IgfxExt.CUIExternal.1"
HKCR,"CLSID\{7160A13D-73DA-4CEA-95B9-37356478588A}\VersionIndependentProgID",,,"IgfxExt.CUIExternal"
;

;
;proxy stub for igfxext.exe (igfxexps.dll)
;
HKCR,"CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}",,,"PSFactoryBuffer"
HKCR,"CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}\InProcServer32",,,%11%"\IGFXEXPS.DLL"
HKCR,"CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}\InProcServer32","ThreadingModel",,"Both"

HKCR,"Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}",,,"ICUIExtClientNotify"
HKCR,"Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}\NumMethods",,,"1"

HKCR,"Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}",,,"ICUIExternal2"
HKCR,"Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}\NumMethods",,,"8"

HKCR,"Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}",,,"ICUIExternal3"
HKCR,"Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}\NumMethods",,,"2"

HKCR,"Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}",,,"ICUIExternalDual"
HKCR,"Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}\NumMethods",,,"0"

HKCR,"Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}",,,"ICUIExternal4"
HKCR,"Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}\NumMethods",,,"7"

HKCR,"Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}",,,"ICUIExternal5"
HKCR,"Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}\NumMethods",,,"5"

HKCR,"Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}",,,"ICUIExternal6"
HKCR,"Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}\NumMethods",,,"12"

HKCR,"Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}",,,"ICUIExternal7"
HKCR,"Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}\NumMethods",,,"2"

HKCR,"Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}",,,"ICUIExternal8"
HKCR,"Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKCR,"Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}\NumMethods",,,"2"

HKLM,"Software\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}",,,"ICUIDownScale"
HKLM,"Software\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}\NumMethods",,,"4"
;
;proxy stub for igfxext32.exe (igfxexps32.dll)
;
HKLM,"Software\Wow6432Node\Classes\CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}",,,"PSFactoryBuffer"
HKLM,"Software\Wow6432Node\Classes\CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}\InProcServer32",,,%10%\SysWOW64"\igfxexps32.DLL"
HKLM,"Software\Wow6432Node\Classes\CLSID\{27E7234F-429F-4787-AC8F-8AADDED01355}\InProcServer32","ThreadingModel",,"Both"

HKLM,"Software\Wow6432Node\Classes\Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}",,,"ICUIExtClientNotify"
HKLM,"Software\Wow6432Node\Classes\Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{F4C4B98D-F59E-4a0c-AEE9-801E0CDB671E}\NumMethods",,,"1"

HKLM,"Software\Wow6432Node\Classes\Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}",,,"ICUIExternal2"
HKLM,"Software\Wow6432Node\Classes\Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{27E7234F-429F-4787-AC8F-8AADDED01355}\NumMethods",,,"8"

HKLM,"Software\Wow6432Node\Classes\Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}",,,"ICUIExternal3"
HKLM,"Software\Wow6432Node\Classes\Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{70F8C65F-06AA-443b-9E6B-7C73808F07E5}\NumMethods",,,"2"

HKLM,"Software\Wow6432Node\Classes\Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}",,,"ICUIExternalDual"
HKLM,"Software\Wow6432Node\Classes\Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{3473E05A-3317-4df5-9098-E5387C94D1B0}\NumMethods",,,"0"

HKLM,"Software\Wow6432Node\Classes\Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}",,,"ICUIExternal4"
HKLM,"Software\Wow6432Node\Classes\Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{5DC5B31E-0C28-4679-B8D8-32CF2F9BACED}\NumMethods",,,"7"

HKLM,"Software\Wow6432Node\Classes\Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}",,,"ICUIExternal5"
HKLM,"Software\Wow6432Node\Classes\Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{A05C525D-B4CB-4108-BFF7-1ACF1A14F00A}\NumMethods",,,"5"

HKLM,"Software\Wow6432Node\Classes\Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}",,,"ICUIExternal6"
HKLM,"Software\Wow6432Node\Classes\Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{AFB6489F-4515-44AA-8DF7-ED28EA46283C}\NumMethods",,,"12"

HKLM,"Software\Wow6432Node\Classes\Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}",,,"ICUIExternal7"
HKLM,"Software\Wow6432Node\Classes\Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{2CED2F89-627B-4E5D-840F-B126EE858CD8}\NumMethods",,,"2"

HKLM,"Software\Wow6432Node\Classes\Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}",,,"ICUIExternal8"
HKLM,"Software\Wow6432Node\Classes\Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{F932C038-6484-45ca-8FA1-7C8C279F7AEE}\NumMethods",,,"2"

HKLM,"Software\Wow6432Node\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}",,,"ICUIDownScale"
HKLM,"Software\Wow6432Node\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}\ProxyStubClsid32",,,"{27E7234F-429F-4787-AC8F-8AADDED01355}"
HKLM,"Software\Wow6432Node\Classes\Interface\{86709F66-89C5-4b19-A83F-E4995E21599A}\NumMethods",,,"4"

[CUISDK.DelReg]
HKR,Igfxext
;  
; End CUI Registry Sections
;
[PowerPlanSettings]
;Intel Graphics Power Plan
Subgroup = {44F3BECA-A7C0-460e-9DF2-BB8B99E0CBA6}, "Intel(R) Graphics Settings", "Configure Intel(R) Graphics Settings"
Setting = {3619C3F2-AFB2-4afc-B0E9-E7FEF372DE36},"Intel(R) Graphics Power Plan", "Configure Intel(R) Graphics Power Plan"

Value = 0, "Maximum Battery Life", "Maximum Battery", %REG_DWORD%, 0
Value = 1, "Balanced", "Balanced", %REG_DWORD%, 1
Value = 2, "Maximum Performance", "Maximum Performance", %REG_DWORD%, 2

Default = %GUID_MAX_POWER_SAVINGS%, %AC%, 0
Default = %GUID_MAX_POWER_SAVINGS%, %DC%, 0
Default = %GUID_TYPICAL_POWER_SAVINGS%, %AC%, 1
Default = %GUID_TYPICAL_POWER_SAVINGS%, %DC%, 1 
Default = %GUID_MIN_POWER_SAVINGS%, %AC%, 2
Default = %GUID_MIN_POWER_SAVINGS%, %DC%, 2

[Strings]

;DPPE
GUID_MAX_POWER_SAVINGS = "{a1841308-3541-4fab-bc81-f71556f20b4a}"
GUID_TYPICAL_POWER_SAVINGS = "{381b4222-f694-41f0-9685-ff5bb260df2e}"
GUID_MIN_POWER_SAVINGS = "{8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c}"
AC = 0
DC = 1

;
; Customizable Strings
;
CUIDeviceIndependentKey="Software\Intel\Display\igfxcui"
DisplayKey="Software\Intel\Display"
CUIDriverOldShareKey="Software\Intel\CUI"

;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001
REG_BINARY     = 0x00000001
SERVICEROOT    = "System\CurrentControlSet\Services"
;
; Localizable Strings
;
DiskId      = "Intel(R) Graphics Media Accelerator Driver for Windows"
Intel       = "Intel Corporation"
iIVBGD0      = "Intel(R) HD Graphics 4000"
iIVBGM0      = "Intel(R) HD Graphics 4000"
iIVBGD0SRV   = "Intel(R) HD Graphics"
iIVBGD0GT1     = "Intel(R) HD Graphics"
iIVBGM0GT1     = "Intel(R) HD Graphics"
iIVBGD0SRVGT1  = "Intel(R) HD Graphics"
iVLV2GM1     = "Intel ValleyView2 HD Graphics"
iVLVGD0      = "Intel(R) ValleyView HD Graphics"
iVLVGM0      = "Intel(R) ValleyView HD Graphics"
iCHVGD0     = "Intel CherryView HD Graphics"
; Do not modify or copy the following line
; set SIGNING_KEY_VERSION=2
;

