[Setting]
;UpdateCFG=1
SendCFG=1		;Send CFG to touch IC when loading driver	
SleepDisable=0
PhysicalXsize=1722	;Physical size,the unit is 0.1mm
PhysicalYsize=1076

[Support]
ESD=1		;Driver supports ESD recovery processing
;SensorID=0	;According to the different SensorID send different configuration
GtpTool=0	;GuitarTestPlateform tool support
X2X=0
Y2Y=0
X2Y=0
Log=0

[Feature]
Pen=0		;stylus/pen support
NumberOfKey=1	;The total number of keys supported,equal to 0 does not support key
Key1=0xe3	;0xe3 is home key,Must be a hexadecimal number
Key2=
Key3=
Key4=

[CFG]
DefaultCFG=0x00,0x00,0x04,0x58,0x02,0x05,0x35,0x00,0x01,0x08,0x28,0x05,0x50,0x32,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x1A,0x1E,0x14,0x8C,0x28,0x0C,0x24,0x26,0x31,0x0D,0x00,0x00,0x02,0xBA,0x03,0x1D,0x00,0x00,0x00,0x00,0x00,0x03,0x64,0x32,0x00,0x00,0x00,0x19,0x55,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0x96,0x1C,0x00,0x7F,0x24,0x00,0x6F,0x2E,0x00,0x64,0x3B,0x00,0x5C,0x4B,0x00,0x5C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0E,0x10,0x12,0x14,0x16,0x18,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0F,0x10,0x12,0x13,0x14,0x16,0x18,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x01
senserid_0=
senserid_1=
senserid_2=0x00,0x00,0x04,0x58,0x02,0x05,0x3C,0x00,0x01,0x08,0x28,0x05,0x55,0x37,0x03,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x1A,0x1E,0x14,0x8C,0x28,0x0C,0x24,0x26,0x31,0x0D,0x00,0x00,0x02,0xBA,0x03,0x1D,0x00,0x00,0x00,0x00,0x00,0x03,0x64,0x32,0x00,0x00,0x00,0x19,0x55,0x94,0xC5,0x02,0x07,0x00,0x00,0x04,0x96,0x1C,0x00,0x7F,0x24,0x00,0x6F,0x2E,0x00,0x64,0x3B,0x00,0x5C,0x4B,0x00,0x5C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0E,0x10,0x12,0x14,0x16,0x18,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x06,0x08,0x0A,0x0C,0x0F,0x10,0x12,0x13,0x14,0x16,0x18,0x1C,0x1D,0x1E,0x1F,0x20,0x21,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0x01
senserid_3=
senserid_4=
senserid_5=